LOOP                                  丰1,951,435
LNBIG.com [lnd-12]                    丰14,702
bfx-lnd1                              丰12,964
ACINQ                                 丰8,591
WalletOfSatoshi.com                   丰7,628
LNBIG.com [lnd-41]                    丰7,084
LNBIG.com [lnd-11]                    丰4,297
bfx-lnd0                              丰4,249
Adam Back’s Vision 🎩                  丰4,210
ln.nicehash.com [Nicehash]            丰4,209
EDON                                  丰2,796
LNBIG.com [lnd-02]                    丰1,947
okex                                  丰1,721
LNBIG.com [lnd-01]                    丰1,359
LND ⚡ Routing                         丰1,257
LNBIG.com [lnd-06]                    丰1,083
OpenNode.com                          丰1,045
LNBIG.com [lnd-32]                    丰970
LN.SIDESHIFT.AI                       丰932
RIZIN                                 丰795
LNBIG.com [lnd-10]                    丰778
The Bitcoin Company                   丰754
LNBIG.com [lnd-33]                    丰738
Neski                                 丰665
KACHOW                                丰636
xmrk                                  丰630
SimpleCoin                            丰553
Chivo_Chan                            丰492
ln2me.com / LightningTo.Me            丰465
southxchange.com                      丰456
Thrash.at                             丰441
Obi-Wan Cryptobi                      丰343
LNBIG.com [lnd-03]                    丰328
JibbletCity                           丰311
rockshouse                            丰272
LNBIG.com [lnd-31]                    丰235
GERMINAL_CENTER                       丰215
HelloJessica                          丰214
WindwardMark                          丰208
👟BhaagBoseDK🏃                         丰200
LNBIG.com [lnd-38]                    丰169
Warpedspace - PLEBNET.org             丰154
okcoin                                丰109
Legendary Martini                     丰100
RatPoisonSquared                      丰100
LNBIG.com [lnd-17]                    丰100
lnnodeinsight.com                     丰91
Commissario Morino                    丰85
LNBIG.com [lnd-09]                    丰84
BitcoinLightning.Network              丰65
ThunderHub⚡                           丰55
Crypto-RiS                            丰40
DARTHNODE                             丰36
Prince                                丰20
yalls.org yalls-tor                   丰0
ln.bitstamp.net [Bitstamp]            丰0
MUTATRUM                              丰0
poolside-roma                         丰0
rpb111                                丰0
*FunkElon* - PlebNet.org              丰0