{"version": 2, "width": 80, "height": 24, "timestamp": 1662451750, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.157613, "o", "o"]
[0.202069, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ o"]
[0.217798, "o", "r"]
[0.301358, "o", "b"]
[0.404611, "o", " "]
[0.472097, "o", "n"]
[0.600143, "o", "o"]
[0.669711, "o", "d"]
[0.807808, "o", "e"]
[0.897238, "o", " "]
[0.983842, "o", "l"]
[1.077435, "o", "i"]
[1.163263, "o", "s"]
[1.269635, "o", "t"]
[1.385369, "o", "\r\n"]
[2.323552, "o", "\u001b[32m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[2.324659, "o", "\u001b[32m03fbffb45604f2e0d481c323612e6681fd77eacf9bbe853e83300991de75cc7f78\u001b[0m\r\n"]
[2.478072, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[3.474714, "o", "o"]
[3.571538, "o", "r"]
[3.626302, "o", "b"]
[3.769653, "o", " "]
[3.876303, "o", "n"]
[3.950372, "o", "o"]
[4.005115, "o", "d"]
[4.090393, "o", "e"]
[4.177934, "o", " "]
[4.249001, "o", "l"]
[4.339247, "o", "i"]
[4.435601, "o", "s"]
[4.536026, "o", "t"]
[4.655103, "o", " "]
[4.719184, "o", "-"]
[4.775685, "o", "-"]
[4.944252, "o", "s"]
[5.009531, "o", "h"]
[5.118829, "o", "o"]
[5.17633, "o", "w"]
[5.35314, "o", "-"]
[5.558381, "o", "i"]
[5.618273, "o", "n"]
[5.735346, "o", "f"]
[5.82916, "o", "o"]
[5.892222, "o", "\r\n"]
[7.127468, "o", "Showing info for: \r\n\u001b[92m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m:\r\n"]
[9.709194, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.com\u001b[0m\r\n"]
[9.709894, "o", "\u001b[92midentity_pubkey\u001b[0m: \r\n\u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[9.710636, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n"]
[9.711258, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m64239\u001b[0m\r\n"]
[9.711883, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[9.712532, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[9.713158, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[9.713768, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[9.71438, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[9.714986, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[9.715766, "o", "Showing info for: \r\n\u001b[92m03fbffb45604f2e0d481c323612e6681fd77eacf9bbe853e83300991de75cc7f78\u001b[0m:\r\n"]
[11.71773, "o", "^D\b\b"]
[11.722595, "o", "\u001b[92malias\u001b[0m: \u001b[94mOrb (CLN)\u001b[0m\r\n"]
[11.723689, "o", "\u001b[92midentity_pubkey\u001b[0m: \r\n\u001b[94m03fbffb45604f2e0d481c323612e6681fd77eacf9bbe853e83300991de75cc7f78\u001b[0m\r\n"]
[11.724673, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m03fbff\u001b[0m\r\n"]
[11.725509, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m752856\u001b[0m\r\n"]
[11.726167, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mbitcoin\u001b[0m\r\n"]
[11.726956, "o", "\u001b[92mversion\u001b[0m: \u001b[94mv0.11.2\u001b[0m\r\n"]
[11.727715, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m74\u001b[0m\r\n"]
[11.728441, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[11.72923, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m73\u001b[0m\r\n"]
[11.729807, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[11.899167, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ exit\r\n"]
