{"version": 2, "width": 80, "height": 24, "timestamp": 1662502956, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": "1", "pubkey": "031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213"}}
[0.071477, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.11976, "o", "o"]
[0.277251, "o", "r"]
[0.38427, "o", "b"]
[0.480728, "o", " "]
[0.534836, "o", "n"]
[0.603905, "o", "e"]
[0.73027, "o", "t"]
[0.806877, "o", "w"]
[0.886188, "o", "o"]
[0.972445, "o", "r"]
[1.033716, "o", "k"]
[1.119399, "o", " "]
[1.211529, "o", "g"]
[1.28209, "o", "e"]
[1.349754, "o", "t"]
[1.518772, "o", "-"]
[1.603644, "o", "r"]
[1.730195, "o", "o"]
[1.839689, "o", "u"]
[1.970853, "o", "t"]
[2.038496, "o", "e"]
[2.151884, "o", " "]
[2.273678, "o", "$"]
[2.424424, "o", "p"]
[2.540261, "o", "u"]
[2.703582, "o", "b"]
[2.843747, "o", "k"]
[2.931905, "o", "e"]
[3.078069, "o", "y"]
[3.237179, "o", "\r\n"]
[5.213201, "o", "https://signet.lnd.lnorb.com:8080/v1/graph/routes/031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213/1000?use_mission_control=true&fee_limit.fixed_msat=500\r\n"]
[6.486599, "o", "{\r\n    \"hops\": [\r\n        {\r\n            \"amp_record\": null,\r\n            \"amt_to_forward\": 1000,\r\n            \"amt_to_forward_msat\": 1000000,\r\n            \"chan_capacity\": 100000000,\r\n            \"chan_id\": 68345642782621696,\r\n            \"custom_records\": {},\r\n            \"expiry\": 64365,\r\n            \"fee\": 0,\r\n            \"fee_msat\": 0,\r\n            \"metadata\": \"\",\r\n            \"mpp_record\": null,\r\n            \"pub_key\": \"031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213\",\r\n            \"tlv_payload\": true\r\n        }\r\n    ],\r\n    \"original\": {\r\n        \"hops\": [\r\n            {\r\n                \"amp_record\": null,\r\n                \"amt_to_forward\": 1000,\r\n                \"amt_to_forward_msat\": 1000000,\r\n                \"chan_capacity\": 100000000,\r\n                \"chan_id\": 68345642782621696,\r\n                \"custom_records\": {},\r\n                \"expiry\": 64365,\r\n                \"fee\": 0,\r\n                \"fee_msat\": 0,\r\n                \"metadata\": \"\",\r\n                \"mpp_record\": null,"]
[6.48674, "o", "\r\n                \"pub_key\": \"031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213\",\r\n                \"tlv_payload\": true\r\n            }\r\n        ],\r\n        \"total_amt\": 1000,\r\n        \"total_amt_msat\": 1000000,\r\n        \"total_fees\": 0,\r\n        \"total_fees_msat\": 0,\r\n        \"total_time_lock\": 64365\r\n    },\r\n    \"total_amt\": 1000,\r\n    \"total_amt_msat\": 1000000,\r\n    \"total_fees\": 0,\r\n    \"total_fees_msat\": 0\r\n}\r\n"]
[6.568528, "o", "^D\b\b"]
[6.632695, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[6.63291, "o", "exit\r\n"]
