{"version": 2, "width": 132, "height": 31, "timestamp": 1662336173, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.119353, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[1.067808, "o", "o"]
[1.169534, "o", "r"]
[1.415575, "o", "b"]
[1.555777, "o", " "]
[1.68349, "o", "c"]
[1.779801, "o", "h"]
[1.877453, "o", "a"]
[1.961522, "o", "i"]
[1.976547, "o", "n"]
[2.034146, "o", " "]
[2.156412, "o", "d"]
[2.303459, "o", "e"]
[2.473149, "o", "p"]
[2.509624, "o", "o"]
[2.620659, "o", "s"]
[2.727569, "o", "i"]
[2.821465, "o", "t"]
[2.868816, "o", "\r\n"]
[5.84839, "o", "\u001b[32mdeposit_address\u001b[0m tb1qs93uh49nmepy5gfzvu67v99ftmy6y3sxhzgfth\r\n\u001b[32mdeposit_qr:\u001b[0m\r\n"]
[5.86543, "o", "                                     \r\n                                     \r\n    █▀▀▀▀▀█ ▄█▀ █ ▀  █  █ █▀▀▀▀▀█    \r\n    █ ███ █ ███ ▀▄ █ ▄█ ▀ █ ███ █    \r\n    █ ▀▀▀ █  ▄█▀██▀ █▄ ▀▀ █ ▀▀▀ █    \r\n    ▀▀▀▀▀▀▀ █ ▀▄█ ▀▄▀ ▀▄█ ▀▀▀▀▀▀▀    \r\n    ▀  ▄▄ ▀▄▀▀▄ ▀▀██▀▀ ▄▀▀▀▄▄▀██     \r\n    ██▄ ▀█▀▄█▀█ ▀▀██▀▀▄▄ ▄▀▄ █ ▄     \r\n    ▄▄▄▄█ ▀▀ ▀ ▀█  █ ▄▀▄▄ ██▄  ██    \r\n    █▄█▀▄ ▀▄█  █ ▀█▀█ ▀▄ ▄▄▀▀▀█▀     \r\n    ▄▄▀ ▀█▀ ██   ▀█▄██▀▄▄▄▄▀▄▀█▀▄ "]
[5.865703, "o", "   \r\n    █▀▀█▀█▀▀▄▀▀█▄▀ ██▀▀█▄▀▀██ ▀ ▀    \r\n    ▀    ▀▀▀█ ▄█▀████▀▄ █▀▀▀█▀█▄     \r\n    █▀▀▀▀▀█  █▀▀▀  ▀▀▀▄██ ▀ ██▀ ▄    \r\n    █ ███ █  █ █▀▀▀▄▄  █▀█▀█▀▄ ▀▄    \r\n    █ ▀▀▀ █  █▄▀ ▀▄▀▀ ▄█  ▀ ██▄▀▄    \r\n    ▀▀▀▀▀▀▀ ▀▀   ▀   ▀        ▀      \r\n                                     \r\n                                     \r\n\r\n"]
[6.022426, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[7.769893, "o", "exit\r\n"]
