{"version": 2, "width": 100, "height": 25, "timestamp": 1661682383, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.092378, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[1.896933, "o", "o"]
[1.977255, "o", "r"]
[2.162579, "o", "b"]
[2.268358, "o", " "]
[2.446681, "o", "-"]
[2.577658, "o", "-"]
[2.776718, "o", "h"]
[2.966418, "o", "e"]
[3.026683, "o", "l"]
[3.086731, "o", "p"]
[3.339996, "o", "\r\n"]
[3.896763, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                        \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[3.905719, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                               installation.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────"]
[3.905879, "o", "──────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.909388, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchain             \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchannel           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minvoice           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mnode              \u001b[0m\u001b[1;36m \u001b[0m Commands to perform operations on nodes.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mpay               \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m"]
[3.90956, "o", "\r\n\u001b[2m│\u001b[0m \u001b[1;36mpeer              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrebalance         \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mtest              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[4.022475, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[5.228562, "o", "o"]
[5.393583, "o", "r"]
[5.646687, "o", "b"]
[5.971836, "o", " "]
[8.135024, "o", "n"]
[8.161743, "o", "o"]
[8.189674, "o", "d"]
[8.329622, "o", "e"]
[8.422063, "o", " "]
[8.563883, "o", "-"]
[8.672366, "o", "-"]
[8.837645, "o", "h"]
[8.940511, "o", "e"]
[9.028606, "o", "l"]
[9.060493, "o", "p"]
[9.305005, "o", "\r\n"]
[9.859536, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py node [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[9.860244, "o", " Commands to perform operations on nodes.                                                           \r\n                                                                                                    \r\n"]
[9.865242, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[9.869609, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mbalance                  \u001b[0m\u001b[1;36m \u001b[0m Get total balance, for both on-chain and balance in channels.         \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcreate                   \u001b[0m\u001b[1;36m \u001b[0m Create node.                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcreate-from-cert-files   \u001b[0m\u001b[1;36m \u001b[0m Create node and use certificate files.                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcreate-orb-public        \u001b[0m\u001b[1;36m \u001b[0m Create public testnet node.                                           \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete                   \u001b[0m\u001b[1;36m \u001b[0m Delete node information.                                              \u001b[2m│\u001b[0m"]
[9.869946, "o", "\r\n\u001b[2m│\u001b[0m \u001b[1;36minfo                     \u001b[0m\u001b[1;36m \u001b[0m Get node information.                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist                     \u001b[0m\u001b[1;36m \u001b[0m Get a list of nodes known to Orb.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mssh-wizard               \u001b[0m\u001b[1;36m \u001b[0m SSH into the node, copy the cert and mac, and create the node.        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36muse                      \u001b[0m\u001b[1;36m \u001b[0m Use the given node as default.                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[9.985558, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[11.670652, "o", "o"]
[11.861526, "o", "r"]
[12.108381, "o", "b"]
[12.318909, "o", " "]
[12.935462, "o", "n"]
[12.979451, "o", "o"]
[13.047424, "o", "d"]
[13.210501, "o", "e"]
[13.30048, "o", " "]
[13.422496, "o", "c"]
[13.611527, "o", "r"]
[13.695514, "o", "e"]
[13.736174, "o", "a"]
[13.823872, "o", "t"]
[13.875398, "o", "e"]
[13.967629, "o", "-"]
[14.393891, "o", "o"]
[14.481788, "o", "r"]
[14.67848, "o", "b"]
[14.780517, "o", "-"]
[15.287432, "o", "p"]
[15.367688, "o", "u"]
[15.487435, "o", "b"]
[15.583369, "o", "l"]
[15.639511, "o", "i"]
[15.721797, "o", "c"]
[15.882433, "o", " "]
[16.038179, "o", "-"]
[16.157606, "o", "-"]
[16.368406, "o", "h"]
[16.512734, "o", "e"]
[16.557401, "o", "l"]
[16.621455, "o", "p"]
[17.391425, "o", "\r\n"]
[17.958903, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py node create-orb-public [OPTIONS] NODE_TYPE PROTOCOL\u001b[0m\u001b[1m                                \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[17.959526, "o", " Create public testnet node.                                                                        \r\n                                                                                                    \r\n"]
[17.967259, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Arguments ─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    node_type      \u001b[1;33mTEXT\u001b[0m  lnd or cln. \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    protocol       \u001b[1;33mTEXT\u001b[0m  rest or grpc. \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                               \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[17.971244, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-use\u001b[0m\u001b[1;36m-node\u001b[0m    \u001b[1;35m-\u001b[0m\u001b[1;35m-no\u001b[0m\u001b[1;35m-use-node\u001b[0m      Set this node as the default. \u001b[2m[default: use-node]\u001b[0m               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                           Show this message and exit.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[17.971371, "o", "\r\n"]
[18.083789, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[20.906879, "o", "orb node create-orb-public --help"]
[21.677623, "o", "\b\u001b[K"]
[21.829819, "o", "\b\u001b[K"]
[21.965608, "o", "\b\u001b[K"]
[22.091739, "o", "\b\u001b[K"]
[22.224636, "o", "\b\u001b[K"]
[22.359553, "o", "\b\u001b[K"]
[22.67702, "o", "l"]
[22.721312, "o", "n"]
[22.835236, "o", "d"]
[22.963474, "o", " "]
[23.125312, "o", "r"]
[23.189166, "o", "e"]
[23.309368, "o", "s"]
[23.376389, "o", "t"]
[25.870596, "o", "\r\n"]
[26.436631, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[26.772472, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[27.101184, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[29.034267, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[29.036196, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47.ini created\u001b[0m\r\n"]
[29.037795, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[29.168061, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[30.040999, "o", "o"]
[30.121148, "o", "r"]
[30.293101, "o", "b"]
[30.390222, "o", " "]
[30.539103, "o", "n"]
[30.582186, "o", "o"]
[30.631227, "o", "d"]
[30.771179, "o", "e"]
[31.360108, "o", " "]
[31.504108, "o", "i"]
[31.56031, "o", "n"]
[31.623942, "o", "f"]
[31.716059, "o", "o"]
[31.869352, "o", "\r\n"]
[34.582923, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.conf\u001b[0m\r\n\u001b[92midentity_pubkey\u001b[0m: \u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n\u001b[92mblock_height\u001b[0m: \u001b[94m\u001b[0m\r\n\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n\u001b[92mnum_peers\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mnum_active_channels\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mbock_height\u001b[0m: \u001b[94m62957\u001b[0m\r\n"]
[34.717617, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[37.307471, "o", "o"]
[37.384378, "o", "r"]
[37.575429, "o", "b"]
[37.681893, "o", " "]
[38.165843, "o", "n"]
[38.213745, "o", "o"]
[38.249969, "o", "d"]
[38.394811, "o", "e"]
[38.46458, "o", " "]
[39.898287, "o", "info"]
[40.081301, "o", "\b\b\b\bcreate-orb-public lnd rest"]
[40.26328, "o", "\b\b\b\b\b\b\b\b\u001b[2P--help"]
[41.309417, "o", "\b\b\b\b\b\blnd rest"]
[42.120118, "o", "\b\u001b[K"]
[42.27829, "o", "\b\u001b[K"]
[42.414123, "o", "\b\u001b[K"]
[42.569389, "o", "\b\u001b[K"]
[42.834591, "o", "g"]
[43.002429, "o", "r"]
[43.168977, "o", "p"]
[43.281639, "o", "c"]
[43.457717, "o", "\r\n"]
[44.085648, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[44.474937, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[44.846653, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[48.281884, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[48.283223, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47.ini created\u001b[0m\r\n"]
[48.284114, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[48.485062, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[49.19783, "o", "o"]
[49.252278, "o", "r"]
[49.420946, "o", "b"]
[49.503526, "o", " "]
[49.628389, "o", "n"]
[49.66019, "o", "o"]
[49.712627, "o", "d"]
[49.834767, "o", "e"]
[49.88672, "o", " "]
[50.070442, "o", "i"]
[50.10951, "o", "n"]
[50.169607, "o", "f"]
[50.238555, "o", "o"]
[50.382357, "o", "\r\n"]
[54.440553, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.conf\u001b[0m\r\n\u001b[92midentity_pubkey\u001b[0m: \u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[54.44082, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n\u001b[92mblock_height\u001b[0m: \u001b[94m\u001b[0m\r\n\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[54.440953, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n\u001b[92mnum_peers\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mnum_active_channels\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mbock_height\u001b[0m: \u001b[94m62957\u001b[0m\r\n"]
[54.612865, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[57.318075, "o", "orb node info"]
[57.734065, "o", "\b\b\b\bcreate-orb-public lnd grpc"]
[59.718353, "o", "\b\u001b[K"]
[59.84754, "o", "\b\u001b[K"]
[59.949747, "o", "\b\u001b[K"]
[60.072045, "o", "\b\u001b[K"]
[60.18054, "o", "\b\u001b[K"]
[60.304823, "o", "\b\u001b[K"]
[60.434862, "o", "\b\u001b[K"]
[60.568269, "o", "\b\u001b[K"]
[61.140373, "o", "c"]
[61.245719, "o", "l"]
[61.269696, "o", "n"]
[61.289816, "o", " "]
[61.745935, "o", "r"]
[61.805594, "o", "e"]
[61.968824, "o", "s"]
[62.016645, "o", "t"]
[62.188864, "o", "\r\n"]
[63.367081, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[63.716812, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[64.044769, "o", "\u001b[36mConnecting to: regtest.cln.lnorb.com\u001b[0m\r\n"]
[66.20457, "o", "\u001b[92mConnected to: 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[66.206546, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764.ini created\u001b[0m\r\n"]
[66.208179, "o", "\u001b[32mSetting 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 as default\u001b[0m\r\n"]
[66.364686, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[67.928978, "o", "o"]
[68.008637, "o", "r"]
[68.20114, "o", "g"]
[68.317635, "o", " "]
[68.557603, "o", "n"]
[68.589721, "o", "o"]
[68.661564, "o", "d"]
[68.810971, "o", "e"]
[69.768838, "o", "\b\u001b[K"]
[69.884864, "o", "\b\u001b[K"]
[70.01578, "o", "\b\u001b[K"]
[70.144979, "o", "\b\u001b[K"]
[70.275937, "o", "\b\u001b[K"]
[70.393745, "o", "\b\u001b[K"]
[70.472845, "o", "b"]
[70.604687, "o", " "]
[70.876486, "o", "n"]
[70.912631, "o", "o"]
[70.976254, "o", "d"]
[71.104785, "o", "e"]
[71.192534, "o", " "]
[71.34936, "o", "i"]
[71.377794, "o", "n"]
[71.447443, "o", "f"]
[71.535006, "o", "o"]
[71.664777, "o", "\r\n"]
[74.286628, "o", "\u001b[92malias\u001b[0m: \u001b[94mregtest.cln.lnorb.com\u001b[0m\r\n\u001b[92midentity_pubkey\u001b[0m: \u001b[94m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n\u001b[92mcolor\u001b[0m: \u001b[94m02613d\u001b[0m\r\n"]
[74.2868, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m\u001b[0m\r\n\u001b[92mnetwork\u001b[0m: \u001b[94mregtest\u001b[0m\r\n\u001b[92mversion\u001b[0m: \u001b[94mv0.11.2\u001b[0m\r\n\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[74.286842, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m6\u001b[0m\r\n\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[74.287142, "o", "\u001b[92mbock_height\u001b[0m: \u001b[94m171\u001b[0m\r\n"]
[74.413954, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[79.519379, "o", "o"]
[79.623472, "o", "r"]
[80.124468, "o", "b"]
[80.207496, "o", " "]
[83.593295, "o", "c"]
[83.689323, "o", "h"]
[83.835229, "o", "a"]
[83.931121, "o", "i"]
[83.95543, "o", "n"]
[84.011707, "o", " "]
[84.215308, "o", "-"]
[84.331321, "o", "-"]
[84.512247, "o", "h"]
[84.66926, "o", "e"]
[84.725062, "o", "l"]
[84.761676, "o", "p"]
[84.998593, "o", "\r\n"]
[85.558241, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py chain [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                  \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[85.563798, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[85.567413, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdeposit  \u001b[0m\u001b[1;36m \u001b[0m Get an on-chain address to deposit BTC.                                               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mfees     \u001b[0m\u001b[1;36m \u001b[0m Get mempool chain fees. Currently these are the fees from mempool.space               \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msend     \u001b[0m\u001b[1;36m \u001b[0m Send coins on-chain.                                                                  \u001b[2m│\u001b[0m\r\n\u001b[2m╰─────────────────────────────────────────────────────────────────────────────────────────────"]
[85.567562, "o", "─────╯\u001b[0m\r\n\r\n"]
[85.681399, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[86.156311, "o", "o"]
[86.224911, "o", "r"]
[86.39431, "o", "b"]
[86.486819, "o", " "]
[86.760279, "o", "c"]
[86.852268, "o", "h"]
[86.977272, "o", "a"]
[87.07362, "o", "i"]
[87.082703, "o", "n"]
[87.118847, "o", " "]
[88.429169, "o", "d"]
[88.582206, "o", "e"]
[88.755174, "o", "p"]
[88.795201, "o", "o"]
[88.891242, "o", "s"]
[88.99079, "o", "i"]
[89.093365, "o", "t"]
[89.188834, "o", "\r\n"]
[92.021224, "o", "\u001b[32mdeposit_address\u001b[0m bcrt1qc7z8lmheume4z8lln3j0kw7y9tnqm298aq0xmz\r\n\u001b[32mdeposit_qr:\u001b[0m\r\n"]
[92.044736, "o", "                                         \r\n                                         \r\n    █▀▀▀▀▀█ ▄█ ▄ ▄▄ ▄▄▀  ▄█ ▄ █▀▀▀▀▀█    \r\n    █ ███ █ ██   ▀  ▀▀▀▄▀  ▄█ █ ███ █    \r\n    █ ▀▀▀ █  ▀▀▄▄▀ ▀▄▀▀ ▄▀▄ █ █ ▀▀▀ █    \r\n    ▀▀▀▀▀▀▀ █▄█▄█ █ ▀ █ ▀ █▄█ ▀▀▀▀▀▀▀    \r\n    ▀▄▄▄▄▄▀ █▀ ██▀ ██▀▄▄  ▀█▀█▀ ▄▀██     \r\n    ▀█ ▄▀█▀▄█▀▀▀█ ▄██ ▀  ▀▄  ▄  ▀█▄▀▄    \r\n    ▄▄█  ▀▀▄▄██ ███▀██▀ █▀█▄ ▄██  ▄ ▄    \r\n     ▄▄ ▀▀▀█ ██  ▄▄▄ ▀▄█ ▀▀  █ ▀ ██▀   "]
[92.044981, "o", "  \r\n    ▀██▄▄▄▀▄▄ ▀▄ ▄ ▄██▀█▀▄▀█▀█▄█▀ ▄ ▄    \r\n    ▀█▄▀▄▀▀▀▄▄█▄█▄ █ ▄▄█▀▄ ▀▀█▀ ▀█▄ ▀    \r\n    ██▀▀▄█▀ █ ▀▀▄█▀ █ ▄▀████▀▄  ██ ▀     \r\n    █  █▀▄▀▀ ▄▀ █  ▀▀▀▀ ▀▀█ █ █ ▄▀█▀     \r\n    ▀▀▀▀  ▀ ▄ ▄█▄▄███ ▄█▄   █▀▀▀█▄▄▄▄    \r\n    █▀▀▀▀▀█  ▄▄▄  ▄▀▄ ▀  ▀ ██ ▀ █ ██▄    \r\n    █ ███ █  █▀▀▀▀ ▀▄▄▀ ▄▀▄ █▀▀██▀▄ █    \r\n    █ ▀▀▀ █   ▄▀█▀ ▄█ █▄█▀▄█   ▄▀▀▄▀▀    \r\n    ▀▀▀▀▀▀▀ ▀▀▀▀    ▀▀▀▀▀  ▀▀  ▀ ▀ ▀     \r\n                     "]
[92.045313, "o", "                    \r\n                                         \r\n\r\n"]
[92.188246, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[97.305351, "o", "o"]
[97.379776, "o", "r"]
[97.549854, "o", "b"]
[97.659867, "o", " "]
[97.76181, "o", "c"]
[97.844638, "o", "h"]
[97.965785, "o", "a"]
[98.061953, "o", "i"]
[98.072798, "o", "n"]
[98.106142, "o", " "]
[98.378822, "o", "s"]
[98.527704, "o", "e"]
[98.600535, "o", "n"]
[98.698017, "o", "d"]
[98.76578, "o", " "]
[98.915837, "o", "-"]
[99.018913, "o", "-"]
[99.214157, "o", "h"]
[99.319881, "o", "e"]
[99.383712, "o", "l"]
[99.415667, "o", "p"]
[99.614, "o", "\r\n"]
[100.165208, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py chain send [OPTIONS] ADDRESS AMOUNT SAT_PER_VBYTE\u001b[0m\u001b[1m                                  \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[100.165756, "o", " Send coins on-chain.                                                                               \r\n                                                                                                    \r\n"]
[100.174433, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Arguments ─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    address            \u001b[1;33mTEXT   \u001b[0m  \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    amount             \u001b[1;33mINTEGER\u001b[0m  \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[31m*\u001b[0m    sat_per_vbyte      \u001b[1;33mINTEGER\u001b[0m  \u001b[2m[default: None]\u001b[0m \u001b[2;31m[required]\u001b[0m                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────"]
[100.174648, "o", "──────────────────────╯\u001b[0m\r\n"]
[100.17778, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-pubkey\u001b[0m        \u001b[1;33mTEXT\u001b[0m                                                                             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          \u001b[1;33m    \u001b[0m  Show this message and exit.                                                \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[100.177903, "o", "\r\n"]
[100.289371, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[101.156023, "o", "o"]
[101.219809, "o", "r"]
[101.385705, "o", "b"]
[101.485803, "o", " "]
[102.111662, "o", "c"]
[102.195721, "o", "h"]
[102.310669, "o", "a"]
[102.386796, "o", "i"]
[102.39737, "o", "n"]
[102.439252, "o", " "]
[102.561176, "o", "s"]
[102.648115, "o", "e"]
[102.80739, "o", "n"]
[102.863706, "o", "d"]
[102.996526, "o", " "]
[103.860955, "o", "bc"]
[103.861263, "o", "rt1qc7z8lmheum"]
[103.861323, "o", "e4z"]
[103.861615, "o", "8lln3j0"]
[103.861679, "o", "k"]
[103.861732, "o", "w7"]
[103.861778, "o", "y9"]
[103.861821, "o", "t"]
[103.861865, "o", "n"]
[103.861911, "o", "qm"]
[103.861953, "o", "2"]
[103.861996, "o", "9"]
[103.862036, "o", "8a"]
[103.862075, "o", "q"]
[103.862118, "o", "0"]
[103.86216, "o", "x"]
[103.862198, "o", "m"]
[103.862246, "o", "z"]
[104.505873, "o", " "]
[104.982625, "o", "1"]
[105.075315, "o", "0"]
[105.621695, "o", "0"]
[105.816056, "o", "_"]
[106.016601, "o", "0"]
[106.145853, "o", "0"]
[106.296589, "o", "0"]
[106.566934, "o", " "]
[107.39847, "o", "1"]
[110.367863, "o", "\r\n"]
[117.748989, "o", "{\r\n    \"api_version\": \"0.8.0\",\r\n    \"psbt\": \"cHNidP8BAHECAAAAAY8gvmlYmoOE5jiLsbGaWGT7ZlYZjcMJkQdjVuJvCtqqAQAAAAD9////AqCGAQAAAAAAFgAUx4R/7vnm81Ef/5xk+zvEKuYNqKewoOULAAAAABYAFCVw01MIBHM3ko+BIThW6vjr1JkeqwAAAAABAN4CAAAAAAEB1ZWCNBML10SaaCJ1J6Hpp+NG/7RYHCYd8HlOQQ7ExjsAAAAAAP3///8C6AMAAAAAAAAWABR+Bw8P6ugUeFDLVX9vor0NV4uUvd0n5wsAAAAAFgAUYCJky3MuvypGvFNOGLVvYxYd2VMCRzBEAiBkmfaIqyq41G9cIpVbt4EtqPD2C3lqvLMgoI3SPiheAwIgeZCKllj6PBArt16PlNS0bHJcdPp4qJTb6Z3n1MOi9nsBIQMoDOf0+akTCRIel48oR9ab8fY7JVfbkFbEGxS+ZSCkT6oAAAABAR/dJ+cLAAAAABYAFGAiZMtzLr8qRrxTThi1b2MWHdlTIgIDAV+Jq7LsMMx71CQNGSimQVqRtMPrZ+yklBLamZ7rA4tHMEQCIC4ygOatgpaYU0kEA0COJYE7eTgeA3q/HtQXozQ7KFn4AiBuZZhl1kyLiGXg3mXX0O+g5fdyr/l2G4r/SRsoGyg/HQEiBgMBX4mrsuwwzHvUJA0ZKKZBWpG0w+tn7KSUEtqZnusDiwhgImTLAAAAAAAiAgNHubDyPLLjHC0/XgOvAGMyWFPq26l77Z5TJZjei0c4egjHhH/uMwEAAAz8CWxpZ2h0bmluZwQCAAEAIgIDqbRLtI5RkzGuFqUCCyw07evLNQOusbQlB4XtAV/n9b8IJXDTUzQBAAAA\",\r\n    \"tx\": \"02000000018f20be69589a8384e6388bb1b19a5864fb6656198dc30991076356e26f0adaaa0100000000fdffffff02a08601000000000016"]
[117.749273, "o", "0014c7847feef9e6f3511fff9c64fb3bc42ae60da8a7b0a0e50b000000001600142570d35308047337928f81213856eaf8ebd4991eab000000\",\r\n    \"txid\": \"33c96bdb092044acac08f0737dfd34436d1735a5e8d7dd9894c383dcc7ad8aa1\"\r\n}\r\n"]
[117.889215, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[122.090562, "o", "o"]
[122.170086, "o", "r"]
[122.32373, "o", "b"]
[122.429117, "o", " "]
[123.686298, "o", "-"]
[123.830331, "o", "-"]
[124.030318, "o", "h"]
[124.163355, "o", "e"]
[124.208587, "o", "l"]
[124.25109, "o", "p"]
[124.487514, "o", "\r\n"]
[125.037103, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                        \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[125.044666, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                               installation.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────"]
[125.044813, "o", "──────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[125.048357, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchain             \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchannel           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minvoice           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mnode              \u001b[0m\u001b[1;36m \u001b[0m Commands to perform operations on nodes.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mpay               \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m"]
[125.04855, "o", "\r\n\u001b[2m│\u001b[0m \u001b[1;36mpeer              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrebalance         \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mtest              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[125.048593, "o", "\r\n"]
[125.16459, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[125.759938, "o", "f"]
[125.867734, "o", "o"]
[126.700558, "o", "\b\u001b[K"]
[126.812686, "o", "\b\u001b[K"]
[127.031903, "o", "o"]
[127.138051, "o", "r"]
[127.349432, "o", "b"]
[127.499235, "o", " "]
[129.512116, "o", "i"]
[129.576518, "o", "n"]
[129.703221, "o", "v"]
[129.827498, "o", "o"]
[129.879141, "o", "i"]
[129.955323, "o", "c"]
[130.033801, "o", "e"]
[130.145052, "o", " "]
[130.877379, "o", "="]
[131.019179, "o", "="]
[131.439757, "o", "\b\u001b[K"]
[131.561397, "o", "\b\u001b[K"]
[131.716055, "o", "-"]
[131.818069, "o", "-"]
[131.988176, "o", "h"]
[132.102033, "o", "e"]
[132.165953, "o", "l"]
[132.210134, "o", "p"]
[132.432445, "o", "\r\n"]
[132.996114, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py invoice [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[133.001565, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[133.002895, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mgenerate               \u001b[0m\u001b[1;36m \u001b[0m Generate a bolt11 invoice.                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[133.003014, "o", "\r\n"]
[133.117385, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[133.683183, "o", "o"]
[133.76209, "o", "r"]
[133.931993, "o", "b"]
[134.023994, "o", " "]
[134.354796, "o", "i"]
[134.383017, "o", "n"]
[134.463048, "o", "v"]
[134.539078, "o", "o"]
[134.59145, "o", "i"]
[134.631076, "o", "c"]
[134.683074, "o", "e"]
[134.782356, "o", " "]
[135.073957, "o", "g"]
[135.150191, "o", "e"]
[135.268236, "o", "n"]
[135.339975, "o", "e"]
[135.424041, "o", "r"]
[135.50407, "o", "a"]
[135.685031, "o", "e"]
[136.253618, "o", "\b\u001b[K"]
[136.363601, "o", "\b\u001b[K"]
[136.435004, "o", "t"]
[136.487089, "o", "e"]
[136.590005, "o", " "]
[136.777121, "o", "-"]
[136.884935, "o", "-"]
[137.240386, "o", "\b\u001b[K"]
[137.36792, "o", "\b\u001b[K"]
[137.506326, "o", "\b\u001b[K"]
[137.63733, "o", "\b\u001b[K"]
[137.769252, "o", "\b\u001b[K"]
[137.982455, "o", "a"]
[138.098072, "o", "g"]
[138.165089, "o", "e"]
[138.53828, "o", "\b\u001b[K"]
[138.634256, "o", "\b\u001b[K"]
[138.705813, "o", "t"]
[138.766215, "o", "e"]
[138.943372, "o", " "]
[139.159975, "o", "-"]
[139.278019, "o", "-"]
[139.454335, "o", "h"]
[139.55114, "o", "e"]
[139.632553, "o", "l"]
[139.671937, "o", "p"]
[140.300425, "o", "\r\n"]
[140.856523, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py invoice generate [OPTIONS] [SATOSHIS] [PUBKEY]\u001b[0m\u001b[1m                                     \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[140.857223, "o", " Generate a bolt11 invoice.                                                                         \r\n                                                                                                    \r\n"]
[140.864509, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Arguments ─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m   satoshis      \u001b[1;2;33m[\u001b[0m\u001b[1;33mSATOSHIS\u001b[0m\u001b[1;2;33m]\u001b[0m  The amount of Satoshis for this invoice. \u001b[2m[default: 1000]\u001b[0m             \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m   pubkey        \u001b[1;2;33m[\u001b[0m\u001b[1;33mPUBKEY\u001b[0m\u001b[1;2;33m]\u001b[0m\u001b[1;33m  \u001b[0m  The pubkey of the node. If not provided, use the default node.       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                             \u001b[2m[default: None]                                               \u001b[0m       \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────"]
[140.864655, "o", "────────────────╯\u001b[0m\r\n"]
[140.866812, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[140.866935, "o", "\r\n"]
[140.968655, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[141.725053, "o", "o"]
[141.807769, "o", "r"]
[141.991315, "o", "b"]
[142.076589, "o", " "]
[143.603329, "o", "invoice generate --help"]
[144.001071, "o", "\b\u001b[K"]
[144.160236, "o", "\b\u001b[K"]
[144.304098, "o", "\b\u001b[K"]
[144.428145, "o", "\b\u001b[K"]
[144.579241, "o", "\b\u001b[K"]
[145.107269, "o", "\b\u001b[K"]
[146.222804, "o", "1"]
[146.29866, "o", "0"]
[147.581818, "o", "_"]
[147.787785, "o", "0"]
[147.930762, "o", "0"]
[148.057728, "o", "0"]
[148.666671, "o", " "]
[150.616104, "o", "\r\n"]
[151.230728, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Logger      ] Record log in /Users/orb/.kivy/logs/kivy_22-08-28_3.txt\r\n"]
[151.231226, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Kivy        ] v2.1.0\r\n"]
[151.231758, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Kivy        ] Installed at \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/kivy/__init__.py\"\r\n"]
[151.232186, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Python      ] v3.9.0 (v3.9.0:9cf6752276, Oct  5 2020, 11:29:23) \r\n[Clang 6.0 (clang-600.0.57)]\r\n"]
[151.232646, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Python      ] Interpreter at \"/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9\"\r\n"]
[151.233241, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Logger      ] Purge log fired. Processing...\r\n"]
[151.246551, "o", "[\u001b[1;32mINFO\u001b[0m   ] [Logger      ] Purge finished!\r\n"]
[155.524116, "o", "\u001b[32mInvoice:\u001b[0m lnbcrt100u1p3sksmgsp5x4d0ygscrlj44ytykje9n6dvueh06x0enlw3awfyszk6vmc6d3yspp5xe9xmcv5enlktctzc0f4guatnzvqtqpyp90s6gd4zg7pal3662usdqcfaexygzrf3yjq6twwehkjcm9cqp2rzjq2ru8cgm8l2as7wg68hxu6tqfrdtwya79a2pauxjcnllpycjpusk7qqq5vqqqqgqqyqqqqqpqqqqqzsqqc9qxsqysgqzgcssrwxez7hqqrfhmj948zsrtlj9sqk864rkmuyq2vrkycda8vqff2g8r2j8llyu65nspjc96selwvm8kuvwdz4xh47kmwxwcnkj4qqw2twdc\r\n\u001b[32mdeposit_qr:\u001b[0m\r\n"]
[155.626818, "o", "                                                                                     \r\n                                                                                     \r\n    █▀▀▀▀▀█   ▄▄█▄▄▀██▄  █▄▀██ ▄ ▀▀▀ ▄▄ █▄ ▄ ▄▀▀▀▄▀▀ ▄▀▄█ ▄ ▄▀▄█ ▄▄▄██▄ ▄ █▀▀▀▀▀█    \r\n    █ ███ █ ███ █ █  ██  ▀▄▀▀▄▄▀▄▄ ▄▀▀ ▀▄▀▀▀▀ ██▀▀▄▄▀▄▀▄█▀ ▀█▀▄▀ ▄ ▄▀▀  █ █ ███ █    \r\n    █ ▀▀▀ █ ████ █▀▀▀▀█▀█▀███▀▀▀█▄▀ █▀   ▀▄ ▀▄▀█▀██▀▀▀██▄▄ ▄▀▀ ▀▀▄▄████▀▀ █ ▀▀"]
[155.627039, "o", "▀ █    \r\n    ▀▀▀▀▀▀▀ █ ▀ █▄█▄█ █ ▀▄█▄█ ▀ █▄█ █▄▀▄▀ █ █ ▀▄▀▄█ ▀ █ █ █▄█ █ █▄▀ █ ▀ █ ▀▀▀▀▀▀▀    \r\n    █▄▀▀▀▀▀ ▄█▀▀█▄▄▀█ ▀█ ▄▄ █▀▀█▀▄▄▀▄▄ ███ █▄▄█▄ ▄▀█▀▀█▀█ ▀ ▀█▄ ▄▀▄▀▄ ▀▀▀ ▀█▀█▀ ▄    \r\n    ▀ ▀ ▀▄▀ ▄  █▄   █ ▀▄▀▄▄██  ▄█▀▄ █▄▄ ▀█▀ ▄▄▄▄▄ ▀▄▀▀▀▀█▀ ▄▀▄▀▄▄▀▄▀█▀▀█  ▄█▄▄       \r\n    █▀▀▀  ▀██  ▀ ▀▄█▄▀▄▄ ▀██  ▄ ▄▀█▀   ▀█▄▀ ▄█▄█ ▄ ▄  ▄▀▄ ▀▄ ▄█ █▀▄█   ▀█ ▀▀████▄    \r\n        █▀▀▄▄▀▄█▀▀▀▄█▀█▄▄    ▀▄▄▄▀"]
[155.627181, "o", "█▄▄ ▀▄▀▄█▀▄▀▄ ▄ ▄ ▀ ▄▀█▀ ██▄▀█▀███▀█ ▀▀▀▄█▄▄ ▄▄    \r\n    ▄ █▄▀█▀ ▀█  ▄█▄▄▄▄▄█▄▀█ ▀▀█▀▄▀██   ██▀   ██▀  ▀▄  █▀ ▀▄ ▀█▄ ▀▀▄█▀█▄▀█▀  ███ █    \r\n      ▀▀▀▀▀▄▄▄▄█▄█▀█ ▀▄▄█ █ ▄██▀▀▀█ █▄█▄▀▀█▀▄█▄███▀ ▀▀█ ██▀▄▄▄▄▄ ██▀█ ▄▀ ▀ ▀▄▄█▀     \r\n     ▀ ▀ █▀▀ ▄▄▄▀▀ ▄▀█▄▄▀▀▄█▀ ▄▄▀▀▄█▄▀▀▀██ ▀▄ █▄ █▀▄▄▀▄▀  █  ▄█▄█▀ █▄ ▄▀▀█▄██ ▄▀▄    \r\n    █ ▄██ ▀▀▄▄ █▀▀  ▄█▄█ ▀▄█▄ ███▀  ▀█▀█▀ ▀▄▄█ ▄█▄▄▄▄▀█ █▀ █▄▄█▄ █▄"]
[155.627325, "o", "▀▄▀▀▄▀▄▄▀▄█▀█     \r\n    ▄▀▀▄█▀▀▀█▄▄▄▄ ▀▀▀ █▀▀▄▀██▀▀▀█ █▀██  ██  ▄▄██  █▀▀▀██▀ ▀▄ █▄ ▄█▀▀   ██▀▀▀█ █▄█    \r\n     ▀█ █ ▀ █▀▄█▀ ▀▄▀██▄ ▄▄██ ▀ █▀▄▀▀▄▀▄▀▀▀▀▄█▄▄▄██ ▀ █ ▀▀ ▄▄▄▄▄  ▀▀▄█▄▄█ ▀ ██       \r\n     ▀▀█▀▀▀▀▀▀█ █ ▄█▀ ██ ▄▄▀▀█▀▀▀█▄▀█  ▀█▄▀▀▄▀▄▀  ██████ ▀  ██▀▄  █▀█▀▀▄▀▀▀▀▀ ▀ █    \r\n     ▄▀▀  ▀▄█▀ ▀█▀ █ ▀▄▀█ ▄▄▄ ▄██▄ ██▄█▀██▀▀▄█ ▀▄▀ ▀▄▄▄█▄▀▄▄▄ ▄▄ █▄▀▄▀ █▀▀ ▀▀█▀▀     \r\n     █▄ ▄█▀▀▀█ █▀"]
[155.627471, "o", "██▀▀▀▄▀▀▄  █▄█▄█▄ ▄ ▀▀▀ █  ▄▄ █  ▄   ▀ ▄▀▄▄▀ ▀ █  ▀▀ ▄ ▀ ▀██▀▀▄▄    \r\n    ▄▀▀█▄▄▀▀ ▀▄ ▀     ▄██▄ ███ ▄█▄▀ █▄█▀▄▄▀█▄ ██▄ ▄ ▀▄▀ ▄▀▄▄▄█▀█▀█▄▀▀█ ▀   ▀▀▀▀      \r\n    ▀▄▀▀▄▄▀▄ ▄█▀██▀ ▀▄ █▄  ▀ ▀█▀ ▄ █   ▀ ▄ ▄▄█▄█  ▄ █ █▀█▀ ▄▀▄▄ █▀ █▄  ▀ █▀▀▀▀▀▀     \r\n     ▄██▄▀▀ █▀▀    █▀█ █  ▀▀▄ ▄█  █▄▄▄██ ▄██ ▄▄ ██▄▀ ▄▄▀▄█  ▄ ▀▄▀▀▀ ▄▀▀█▀▀▀▀▀▄▀▀     \r\n     ▄ █▄▄▀  ▄ ▀▄▄ ▄ ▀ █▄▀ ▀██▄▀▄▄▄█ ▀▀█▀▄█▄█▄▄█ ▄▄█▀ ▀▀ █▄█"]
[155.6276, "o", "▄█▀   ▄▀▀ █▀█▄█▀▀███▄    \r\n    █  ▀█▀▀▀▀▀▄█▀▀▄▀ ▀▀ █▄ ▄▄ █▄▀▀▄ ▄▀█ ▀ ▄ █  ▀█▀ ▀█▄█▀█ ▄█▄▄█▄▄▀▀▀█▀ █▀▀ ▀▄▄       \r\n      █▄ █▀▀▀ ██▀▀▀  ▀ ▀▀▀▄ █ ▀▀▄▀█▀ ▀█▀█ ▀▄ ▀██  ▄▀█▄▀█▀▀ ▄▀█▀ █ ▄▀▀ ▀▀▄██▀  █ ▄    \r\n    █▄▄██▀▀▀█▄▄▀█  ▀▀ ▀▀▄▀▀▀█▀▀▀███▄█▀▄█ ▀▀ ▄▀  ▀ █▀▀▀█▀▄▀ ██▄▀ ▀▀█▀▀▀ ▄█▀▀▀█▄ █▄    \r\n     ▀ ▀█ ▀ █▀█▀ █▀ ▄ ▀▀█▀▄ █ ▀ █ █▀▄▀████▀▀ █▄▀█▀█ ▀ ██▀▀ ▄▄▄██▀▀██ ▀█▀█ ▀ █▀▀ ▄    \r\n    ▀▀▄ █▀▀"]
[155.627744, "o", "█▀▄█ ██▀▄▀ █ █ ▀▀██▀▀▀▀█▄▄▀ ▄▀█▀ ▄  ██▀██▀▀▀▀▀▀▄▄█▄██▀▀█▀▀▀ █▀▀▀█▀▄▀      \r\n     ▀█▄  ▀▄ ▀█▄▄▄█▄▄ ▀██▄█▄█▄ █ ▄ █▄▀ ▀▀█▀▄▄███   ▄▀█▀██ ▄ █▄█ █▀▄█ ▀▄▄▄▄▄▄▄▄▀██    \r\n    ▀▀█▀█ ▀▀ ▄▄▀█▀  █▀██▄▄ ▀█▀ ▀▄█▄█▄▄█▄▀ █▀█ ▄ ▄▀ ▄   ▀▄▀▄▄█▄▄█▀███▄▀ ▄▀▀▀▄▄█▀ ▄    \r\n    ▀ ▀ ▄▀▀▄  ▀▀▀   ▀▄  ▀█▀▄▄█   ▀▀▄ ▀ █▀█ ▄ ██▀ ██ ▄███▀▀▀▄▄██▄▄ ▄ ▄ ▀▄▄ ▄▄▄▀▀▀▄    \r\n    ▄██▄██▀▄ █▀▀▀▀ ▀▀▄ ▄█ ██▀ ▄█ ▀▄▀▄▀▀▄▀ ▀▀"]
[155.627887, "o", "▄▀ ▄█▀▄▄▀▀▀ ██ ▄▀ █▄ ▀▀ ▄ ▀▄▀  ▀ ▀ ▄▄    \r\n    ▄▄▀███▀█ ▄▀ ▀▀▄███▄▀ ▀▀ █▄▀██▀▀█ ▄▀ █▀ ▀ ▄█ ▄█▀ ▄█▀▀▄ █▄▄█ ▄▄ ▀▀█ ▀▄█ ▄█▄█▄██    \r\n    █ ▀ ▀▄▀▀ ▄▀ ▄▀█▄ ▀█▄█▄▀ ▀ ▀▀▄ █▄▀▄▀█▀▀▀█▄▀ ▄██▀▄ █▀ █▀ ▄█ ▀▄ ▀█▀██▀ ██▀▀▄▄       \r\n    █  ▄  ▀█▄ ███ ▀▀  ▄█▀▄█▀  █▀█▄▄▄ ▀▀▀██ ▄▄███ █▀▄▀▄▀▀▄ ▀▄ █  ▄ ▄▀▄ █▄▄▄▄█▄▄██▄    \r\n     ▀  █▀▀  █▀▄▄███▀▀███▄▄ ▀████  ▄  ▀▄▀█▀▀█▀▄▄▄▀▄▄   ▀██ ██▄█▄▄ ▄▀▄▀▀▄▄▄█▄▀ ▀▄"]
[155.628139, "o", "     \r\n     ▀▀▀▀ ▀ ▄▀▀ ▄▀▀▄██▀ █▄ ▀█▀▀▀█▀▀▄    █▄ ▄ ▄▄▀ ▄█▀▀▀█▀▀ █▄█▄█▄▄ ▄▀  ▄██▀▀▀██▀██    \r\n    █▀▀▀▀▀█ ▄█▀▄█▄▀▄▄█ ▀█ ▀ █ ▀ █▀█▄▄▄▀██▄█▀▄▀▄▀▄ █ ▀ ██▀▀ ▄▀▄▀▄ ▀█ █▀▄██ ▀ █ ▀▄▄    \r\n    █ ███ █ █████▀▄▄█ ▀▄▄ ▀ ▀▀▀██ █▄▄ ▀▄█▄▀█ ▀██▄▀▀▀▀█▀█▀▀▄▄██▄    ██ ▀ █▀██▀█▀█▀    \r\n    █ ▀▀▀ █ ▀▄▄▀▀▄▄▀█ █▀  █▄ ▀▄▀▄▄▄▄▄▄▀ █▀▀ ▄▀██▄█▀ ██▀▀██▀▄█▀▄▄▄▀▀▀▄█▄█▄█ ▀▀ ▀█     \r\n    ▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀ "]
[155.628278, "o", " ▀    ▀▀  ▀ ▀▀▀  ▀ ▀ ▀ ▀   ▀  ▀ ▀    ▀ ▀  ▀▀  ▀ ▀▀▀      \r\n                                                                                     \r\n                                                                                     \r\n\r\n"]
[155.76299, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[159.826105, "o", "o"]
[159.867237, "o", "r"]
[160.033517, "o", "b"]
[160.125352, "o", " "]
[160.462051, "o", "-"]
[160.586146, "o", "-"]
[160.804822, "o", "h"]
[160.920111, "o", "e"]
[160.988182, "o", "l"]
[161.01972, "o", "p"]
[161.256428, "o", "\r\n"]
[161.806785, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                        \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[161.814488, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy it or customize the \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m                               installation.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────"]
[161.814689, "o", "──────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[161.818445, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchain             \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mchannel           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36minvoice           \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mnode              \u001b[0m\u001b[1;36m \u001b[0m Commands to perform operations on nodes.                                     \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mpay               \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m"]
[161.81862, "o", "\r\n\u001b[2m│\u001b[0m \u001b[1;36mpeer              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mrebalance         \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mtest              \u001b[0m\u001b[1;36m \u001b[0m                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n\r\n"]
[161.925816, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[165.966881, "o", "o"]
[166.043564, "o", "r"]
[166.232338, "o", "b"]
[166.333333, "o", " "]
[166.682593, "o", "p"]
[167.387618, "o", "e"]
[167.563479, "o", "e"]
[167.639389, "o", "r"]
[168.22542, "o", " "]
[168.377446, "o", "-"]
[168.495459, "o", "-"]
[169.48766, "o", "h"]
[169.565457, "o", "e"]
[169.667539, "o", "l"]
[169.707713, "o", "p"]
[169.942792, "o", "\r\n"]
[170.498201, "o", "\u001b[1m                                                                                                    \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mmain.py peer [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                    \u001b[0m\r\n"]
[170.503738, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options ───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                      \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[170.506558, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands ──────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mconnect                     \u001b[0m\u001b[1;36m \u001b[0m Connect to a peer.                                                 \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mlist                        \u001b[0m\u001b[1;36m \u001b[0m List peers.                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[170.506785, "o", "\r\n"]
[170.618912, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[171.393216, "o", "o"]
[171.46264, "o", "r"]
[171.648804, "o", "b"]
[171.746363, "o", " "]
[173.158461, "o", "p"]
[173.327686, "o", "e"]
[173.508416, "o", "e"]
[173.570074, "o", "r"]
[174.025467, "o", " "]
[175.082534, "o", "l"]
[175.222292, "o", "i"]
[175.294244, "o", "s"]
[175.375421, "o", "t"]
[175.500854, "o", " "]
[175.642083, "o", "\r\n"]
[178.761746, "o", "\u001b[94m0280dc76984a81124699b2a8b96b3167443b9dfad03c3c98c85bb2d020e6924283\u001b[0m\r\n\u001b[94m0287c3e11b3fd5d879c8d1ee6e696048dab713be2f541ef0d2c4fff093120f216f\u001b[0m\r\n\u001b[94m036b3294ee85c9f6e76223de475c9f59724f039d2edbe65f61ffe05e7b52b96b8c\u001b[0m\r\n"]
[178.890175, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[183.304506, "o", "o"]
[183.355037, "o", "r"]
[183.545026, "o", "b"]
[183.652093, "o", " "]
[184.193114, "o", "n"]
[184.240851, "o", "o"]
[184.272923, "o", "d"]
[184.392032, "o", "e"]
[184.519405, "o", " "]
[184.643151, "o", "l"]
[184.703117, "o", "i"]
[184.730195, "o", "s"]
[184.807237, "o", "t"]
[184.903875, "o", " "]
[185.489331, "o", "\r\n"]
[186.061511, "o", "\u001b[32m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[186.06168, "o", "\u001b[32m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[186.176977, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[186.847199, "o", "o"]
[186.915078, "o", "r"]
[187.078978, "o", "b"]
[187.170015, "o", " "]
[187.350197, "o", "n"]
[187.396551, "o", "o"]
[187.444943, "o", "d"]
[187.569327, "o", "e"]
[187.663388, "o", " "]
[187.762025, "o", "l"]
[187.809971, "o", "i"]
[187.854752, "o", "s"]
[187.914032, "o", "t"]
[188.002025, "o", " "]
[188.146048, "o", "-"]
[188.247023, "o", "-"]
[188.618008, "o", "s"]
[188.706134, "o", "h"]
[188.738129, "o", "o"]
[188.840969, "o", "w"]
[188.925388, "o", "-"]
[189.128953, "o", "i"]
[189.177307, "o", "n"]
[189.245085, "o", "f"]
[189.316986, "o", "o"]
[189.445413, "o", "\r\n"]
[190.011371, "o", "Showing info for: \u001b[92m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m:\r\n"]
[192.671156, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.conf\u001b[0m\r\n\u001b[92midentity_pubkey\u001b[0m: \u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[192.67146, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n\u001b[92mblock_height\u001b[0m: \u001b[94m\u001b[0m\r\n\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[192.672021, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mnum_active_channels\u001b[0m: \u001b[94m4\u001b[0m\r\n\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[192.67232, "o", "\u001b[92mbock_height\u001b[0m: \u001b[94m62957\u001b[0m\r\n"]
[192.672632, "o", "Showing info for: \u001b[92m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m:\r\n"]
[195.124175, "o", "\u001b[92malias\u001b[0m: \u001b[94mregtest.cln.lnorb.com\u001b[0m\r\n\u001b[92midentity_pubkey\u001b[0m: \u001b[94m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[195.124445, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m02613d\u001b[0m\r\n\u001b[92mblock_height\u001b[0m: \u001b[94m\u001b[0m\r\n\u001b[92mnetwork\u001b[0m: \u001b[94mregtest\u001b[0m\r\n\u001b[92mversion\u001b[0m: \u001b[94mv0.11.2\u001b[0m\r\n"]
[195.124519, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[195.124564, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[195.125226, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m6\u001b[0m\r\n\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n\u001b[92mbock_height\u001b[0m: \u001b[94m172\u001b[0m\r\n"]
[195.275181, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[197.981879, "o", "o"]
[198.031709, "o", "r"]
[198.216528, "o", "g"]
[198.755688, "o", "\b\u001b[K"]
[198.836109, "o", "b"]
[198.957024, "o", " "]
[199.122934, "o", "n"]
[199.171156, "o", "o"]
[199.197188, "o", "d"]
[199.330134, "o", "e"]
[199.410489, "o", " "]
[199.514022, "o", "l"]
[199.554067, "o", "i"]
[199.586757, "o", "s"]
[199.650102, "o", "t"]
[199.726902, "o", "\r\n"]
[200.305251, "o", "\u001b[32m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[200.305414, "o", "\u001b[32m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[200.412738, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[200.90511, "o", "o"]
[200.979708, "o", "r"]
[201.174956, "o", "b"]
[201.449171, "o", " "]
[201.882702, "o", "n"]
[201.921882, "o", "o"]
[201.965922, "o", "d"]
[202.086872, "o", "e"]
[202.162801, "o", " "]
[202.333779, "o", "d"]
[202.494973, "o", "e"]
[202.580789, "o", "l"]
[202.6848, "o", "e"]
[202.799186, "o", "t"]
[202.887347, "o", "e"]
[202.963276, "o", " "]
[205.205162, "o", "02"]
[205.205515, "o", "27750e13a6134"]
[205.205581, "o", "c1f1"]
[205.205633, "o", "e"]
[205.20568, "o", "51"]
[205.20572, "o", "05"]
[205.205759, "o", "4"]
[205.205804, "o", "2"]
[205.205847, "o", "a8"]
[205.205893, "o", "8"]
[205.205931, "o", "e3"]
[205.206259, "o", "f922107df8"]
[205.206324, "o", "ef"]
[205.206379, "o", "9"]
[205.206422, "o", "4"]
[205.20661, "o", "8fc"]
[205.206662, "o", "3f"]
[205.20687, "o", "f2a29"]
[205.206925, "o", "6f"]
[205.206971, "o", "c"]
[205.207014, "o", "a"]
[205.207057, "o", "4"]
[205.2071, "o", "a"]
[205.207143, "o", "1"]
[205.207361, "o", "2e4"]
[205.207539, "o", "7"]
[205.547868, "o", "\r\n"]
[206.130113, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 deleted\u001b[0m\r\n"]
[206.245152, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[208.518815, "o", "o"]
[208.854747, "o", "r"]
[209.037471, "o", "b"]
[209.143469, "o", " "]
[209.270937, "o", "n"]
[209.298664, "o", "o"]
[209.334693, "o", "d"]
[209.469729, "o", "e"]
[209.547344, "o", " "]
[209.715673, "o", "d"]
[209.88842, "o", "e"]
[209.952807, "o", "l"]
[210.07139, "o", "e"]
[210.140935, "o", "t"]
[210.232676, "o", "e"]
[210.277404, "o", " "]
[212.131953, "o", "02"]
[212.132281, "o", "613d48576b6"]
[212.132369, "o", "5"]
[212.132779, "o", "1b45587802"]
[212.133242, "o", "f86e414c662f3"]
[212.133326, "o", "1d9e2"]
[212.133557, "o", "4a9"]
[212.133867, "o", "c"]
[212.13419, "o", "18"]
[212.134247, "o", "15"]
[212.134295, "o", "8"]
[212.134363, "o", "72"]
[212.134407, "o", "4"]
[212.134449, "o", "a"]
[212.134488, "o", "a"]
[212.134527, "o", "2"]
[212.134568, "o", "d"]
[212.134608, "o", "7"]
[212.134679, "o", "8"]
[212.134724, "o", "5"]
[212.134764, "o", "1"]
[212.134805, "o", "e"]
[212.134844, "o", "7"]
[212.134885, "o", "6"]
[212.134952, "o", "4"]
[212.32683, "o", "\r\n"]
[212.897151, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 deleted\u001b[0m\r\n"]
[212.994163, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[216.097125, "o", "c"]
[216.164566, "o", "l"]
[216.261581, "o", "e"]
[216.325672, "o", "a"]
[216.365268, "o", "r"]
[216.445954, "o", "\r\n"]
[216.452744, "o", "\u001b[H\u001b[2J"]
[216.49136, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[217.927528, "o", "exit\r\n"]
