{"version": 2, "width": 126, "height": 33, "timestamp": 1662441984, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.148529, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.664625, "o", "o"]
[0.759656, "o", "r"]
[0.943637, "o", "b"]
[1.059713, "o", " "]
[1.190859, "o", "n"]
[1.226752, "o", "o"]
[1.302524, "o", "d"]
[1.449551, "o", "e"]
[1.546574, "o", " "]
[1.659644, "o", "c"]
[1.890614, "o", "r"]
[1.922953, "o", "e"]
[1.998636, "o", "a"]
[2.054925, "o", "t"]
[2.142651, "o", "e"]
[2.33151, "o", " "]
[3.735523, "o", "-"]
[3.87759, "o", "-"]
[4.063529, "o", "h"]
[4.111621, "o", "o"]
[4.211774, "o", "s"]
[4.279604, "o", "t"]
[4.359611, "o", "n"]
[4.473537, "o", "a"]
[5.072516, "o", "m"]
[5.156553, "o", "e"]
[5.240571, "o", " "]
[5.815741, "o", "s"]
[5.923928, "o", "i"]
[6.007569, "o", "g"]
[6.115505, "o", "n"]
[6.470752, "o", "e"]
[6.54254, "o", "t"]
[6.639942, "o", "."]
[7.064645, "o", "l"]
[7.128686, "o", "n"]
[7.263122, "o", "d"]
[7.351694, "o", "."]
[8.129327, "o", "l"]
[8.159865, "o", "n"]
[8.606193, "o", "o"]
[8.674851, "o", "r"]
[8.849479, "o", "b"]
[8.913974, "o", "."]
[9.083213, "o", "c"]
[9.127309, "o", "o"]
[9.159522, "o", "m"]
[9.724496, "o", " "]
[10.000272, "o", "\\"]
[10.262677, "o", "\r\n"]
[10.263147, "o", "> "]
[11.748446, "o", "-"]
[11.964506, "o", "-"]
[12.267379, "o", "n"]
[12.295593, "o", "o"]
[12.367429, "o", "d"]
[12.525661, "o", "e"]
[12.76548, "o", "t"]
[12.871055, "o", "y"]
[13.149585, "o", "\b\u001b[K"]
[13.272512, "o", "\b\u001b[K"]
[13.910503, "o", "-"]
[14.327387, "o", "t"]
[14.407381, "o", "y"]
[14.479435, "o", "p"]
[14.595408, "o", "e"]
[14.754399, "o", " "]
[15.117325, "o", "l"]
[15.173382, "o", "n"]
[15.225677, "o", "d"]
[16.643308, "o", " "]
[16.946375, "o", "\\"]
[17.17758, "o", "\r\n"]
[17.178076, "o", "> "]
[17.779326, "o", "-"]
[17.897579, "o", "-"]
[18.300292, "o", "p"]
[18.470296, "o", "r"]
[18.538483, "o", "o"]
[18.656308, "o", "t"]
[18.756344, "o", "o"]
[18.874758, "o", "c"]
[18.972339, "o", "o"]
[19.159283, "o", "l"]
[19.203633, "o", " "]
[22.249315, "o", "r"]
[22.321243, "o", "e"]
[22.535333, "o", "s"]
[22.599311, "o", "t"]
[22.740256, "o", " "]
[23.463793, "o", "\\"]
[24.035443, "o", "\r\n"]
[24.035757, "o", "> "]
[24.50028, "o", "-"]
[24.649294, "o", "-"]
[24.854235, "o", "n"]
[24.943269, "o", "e"]
[25.003475, "o", "t"]
[25.111296, "o", "w"]
[25.183222, "o", "o"]
[25.379192, "o", "r"]
[26.771176, "o", "k"]
[26.815186, "o", " "]
[27.741271, "o", "s"]
[27.833282, "o", "i"]
[27.956582, "o", "g"]
[28.089224, "o", "n"]
[28.176995, "o", "e"]
[28.228738, "o", "t"]
[28.392075, "o", " "]
[28.897911, "o", "\\"]
[29.099219, "o", "\r\n"]
[29.099855, "o", "> "]
[34.704054, "o", "-"]
[34.847106, "o", "-"]
[35.154085, "o", "c"]
[35.440026, "o", "e"]
[35.488043, "o", "r"]
[35.644049, "o", "t"]
[35.986987, "o", "-"]
[36.226962, "o", "h"]
[36.308339, "o", "e"]
[36.533093, "o", "x"]
[40.471007, "o", " "]
[45.163534, "o", "2d"]
[45.163596, "o", "2d2d2d2d"]
[45.1652, "o", "424547494e2043455254494649434154452d2d2d2d2d0a4d4949434f6a43434165436741774942416"]
[45.165327, "o", "7495145334d"]
[45.165364, "o", "79"]
[45.165385, "o", "3"]
[45.165408, "o", "2"]
[45.166218, "o", "6731673 \r579527344333576322f34716644414b42676771"]
[45.166336, "o", "686b6a4f5051"]
[45.166361, "o", "5"]
[45.166382, "o", "1"]
[45.166402, "o", "4"]
[45.166422, "o", "4"]
[45.166446, "o", "4"]
[45.166466, "o", "1"]
[45.166486, "o", "6"]
[45.16651, "o", "a"]
[45.166529, "o", "4"]
[45.166549, "o", "1"]
[45.16689, "o", "344d5238770a48"]
[45.166954, "o", "515"]
[45.169103, "o", "9445651514b45785a73626d5167595856306232646c626d5 \r6795958526c5a43426"]
[45.169195, "o", "a5a584a"]
[45.169217, "o", "3"]
[45.16924, "o", "0"]
[45.169717, "o", "4d52557745775944"]
[45.169791, "o", "56515"]
[45.170614, "o", "144457777344e6a426959545"]
[45.17068, "o", "66a0"]
[45.170701, "o", "a"]
[45.171223, "o", "4e5451334e7a4"]
[45.171325, "o", "17748"]
[45.174233, "o", "68634e4d6a49774f4449774d6a45314 \rd4451315768634e4d6a4d784d4445314d6a45314"]
[45.177446, "o", "d445131576a41344d523877485159445651514b0a45785a73626d5167595"]
[45.177579, "o", "856306232"]
[45.178475, "o", "646c626d567959585 \r26c5"]
[45.179247, "o", "a43426a5a584a304d52"]
[45.179574, "o", "557745"]
[45.179853, "o", "775"]
[45.179899, "o", "94456"]
[45.18014, "o", "51514"]
[45.180172, "o", "4"]
[45.180601, "o", "457777"]
[45.180644, "o", "344e"]
[45.180923, "o", "6a4269"]
[45.180956, "o", "5"]
[45.180984, "o", "9"]
[45.181435, "o", "54566a4e"]
[45.181506, "o", "5451"]
[45.181777, "o", "334"]
[45.181923, "o", "e7a41"]
[45.18195, "o", "7"]
[45.18197, "o", "7"]
[45.18215, "o", "0a57"]
[45.1822, "o", "5"]
[45.182633, "o", "4415442"]
[45.182677, "o", "676"]
[45.182699, "o", "3"]
[45.182901, "o", "716"]
[45.182934, "o", "8"]
[45.182955, "o", "6"]
[45.183425, "o", "b6a4f"]
[45.183468, "o", "50"]
[45.183489, "o", "5"]
[45.183867, "o", "14942"]
[45.18391, "o", "426"]
[45.183931, "o", "7"]
[45.184206, "o", "6771"]
[45.184272, "o", "6 \r8"]
[45.184665, "o", "6b6a4f5051"]
[45.184703, "o", "4"]
[45.184724, "o", "d"]
[45.184891, "o", "424"]
[45.185007, "o", "2774"]
[45.18503, "o", "e"]
[45.185078, "o", "4"]
[45.18511, "o", "3"]
[45.185132, "o", "4"]
[45.185559, "o", "1415252"]
[45.185601, "o", "6e53"]
[45.185623, "o", "4"]
[45.186087, "o", "b7933754"]
[45.18613, "o", "e56"]
[45.186152, "o", "5"]
[45.18652, "o", "67251585"]
[45.186556, "o", "7"]
[45.186699, "o", "6"]
[45.186733, "o", "87"]
[45.186967, "o", "84548"]
[45.186995, "o", "6"]
[45.187087, "o", "f5"]
[45.187112, "o", "4"]
[45.187484, "o", "587a777"]
[45.187517, "o", "1"]
[45.187604, "o", "4"]
[45.188049, "o", "3753"]
[45.188093, "o", "459"]
[45.18834, "o", "430a"]
[45.189172, "o", "645352445"]
[45.189262, "o", "6715"]
[45.189598, "o", "179724"]
[45.18988, "o", "a7752"]
[45.191953, "o", "3331334f70305 \r34368"]
[45.192006, "o", "5"]
[45.193165, "o", "a5a616e5a7869676a4"]
[45.19325, "o", "6424b"]
[45.193614, "o", "6c61706"]
[45.194555, "o", "d51764e5279"]
[45.19497, "o", "3149"]
[45.195107, "o", "684e55"]
[45.195137, "o", "7"]
[45.195416, "o", "86"]
[45.195459, "o", "4"]
[45.196495, "o", "6b4e3265545"]
[45.196572, "o", "1346f3"]
[45.196599, "o", "4"]
[45.196895, "o", "484c4d"]
[45.197174, "o", "49484"]
[45.19721, "o", "9"]
[45.197361, "o", "0a4"]
[45.197708, "o", "d4134"]
[45.197753, "o", "4"]
[45.198016, "o", "741"]
[45.198153, "o", "315"]
[45.198494, "o", "564"]
[45.198541, "o", "44"]
[45.198938, "o", "774"]
[45.199047, "o", "5422"]
[45.199181, "o", "f7"]
[45.199215, "o", "7"]
[45.200185, "o", "51454 \r17749437044"]
[45.200523, "o", "415"]
[45.201016, "o", "442674e5"]
[45.201624, "o", "6485355454"]
[45.201658, "o", "4"]
[45.206379, "o", "44414b4267677242674546425163444154415042674e5648524d42416638450"]
[45.206693, "o", "a4"]
[45.206726, "o", "2544"]
[45.207538, "o", "1444151482f"]
[45.207853, "o", "4d"]
[45.207889, "o", "4230"]
[45.207911, "o", "4"]
[45.208628, "o", "741315 \r5644"]
[45.208947, "o", "4"]
[45.208984, "o", "675157"]
[45.210115, "o", "42425475347954673"]
[45.210193, "o", "9"]
[45.210214, "o", "4"]
[45.211288, "o", "a30316c33726f6"]
[45.211733, "o", "a45"]
[45.211765, "o", "7"]
[45.212433, "o", "a53694"]
[45.214098, "o", "45364335246777a7"]
[45.214151, "o", "a42"]
[45.214674, "o", "78426"]
[45.214862, "o", "74e56"]
[45.215822, "o", "4852454561"]
[45.216268, "o", "6a426"]
[45.216338, "o", "f0a6"]
[45.216418, "o", "7"]
[45.216458, "o", "6"]
[45.216651, "o", "777"]
[45.217156, "o", "344e6a4"]
[45.217211, "o", "2"]
[45.217234, "o", "6"]
[45.217519, "o", "959"]
[45.217639, "o", "54"]
[45.217664, "o", "5"]
[45.218595, "o", "66a4 \re5451334e7a43"]
[45.218653, "o", "43"]
[45.219237, "o", "435778765"]
[45.219285, "o", "93"]
[45.21954, "o", "246"]
[45.219601, "o", "73"]
[45.220155, "o", "6147397"]
[45.220468, "o", "a64"]
[45.220505, "o", "4"]
[45.224671, "o", "9495563326c6e626d56304c6d78755a4335736"]
[45.224772, "o", "26"]
[45.225319, "o", "d397"]
[45.225649, "o", "959"]
[45.225697, "o", "69"]
[45.225869, "o", "356"]
[45.226281, "o", "a62"]
[45.226531, "o", "32324"]
[45.226568, "o", "3"]
[45.227036, "o", "0a4248"]
[45.227091, "o", "5"]
[45.227156, "o", "6"]
[45.227396, "o", "75"]
[45.227433, "o", "61"]
[45.227761, "o", "5869"]
[45.227835, "o", "43"]
[45.228149, "o", "436"]
[45.228226, "o", "e5 \r"]
[45.228609, "o", "6756"]
[45.228717, "o", "158"]
[45.228744, "o", "6"]
[45.22899, "o", "8775"]
[45.229324, "o", "95"]
[45.22937, "o", "74e7"]
[45.229565, "o", "25"]
[45.229631, "o", "a5"]
[45.230071, "o", "8534342"]
[45.230292, "o", "324"]
[45.230392, "o", "a3"]
[45.230853, "o", "15a6d4e"]
[45.230927, "o", "7"]
[45.23149, "o", "6626"]
[45.231553, "o", "d364"]
[45.232016, "o", "84248"]
[45.232113, "o", "3"]
[45.232657, "o", "8414"]
[45.232855, "o", "141"]
[45.232895, "o", "4"]
[45.233172, "o", "74"]
[45.233468, "o", "84"]
[45.233512, "o", "54"]
[45.233634, "o", "1"]
[45.233661, "o", "4"]
[45.233957, "o", "1414"]
[45.234154, "o", "1"]
[45.234253, "o", "41"]
[45.234409, "o", "41"]
[45.234733, "o", "414"]
[45.234772, "o", "1"]
[45.235105, "o", "414"]
[45.235167, "o", "1"]
[45.235193, "o", "4"]
[45.235353, "o", "1"]
[45.235659, "o", "4141"]
[45.235975, "o", "41"]
[45.236078, "o", "41"]
[45.23644, "o", "414"]
[45.236479, "o", "1"]
[45.236581, "o", "4"]
[45.237056, "o", "1410a"]
[45.237119, "o", "4"]
[45.237206, "o", "1"]
[45.237399, "o", "41"]
[45.237742, "o", "4"]
[45.237785, "o", "74"]
[45.237998, "o", "84"]
[45.238035, "o", "2"]
[45.238475, "o", "4b77"]
[45.238519, "o", "5"]
[45.238996, "o", "74 \r141"]
[45.239038, "o", "51"]
[45.239363, "o", "774"]
[45.239407, "o", "36"]
[45.239676, "o", "759"]
[45.240058, "o", "494b"]
[45.240133, "o", "6"]
[45.240163, "o", "f"]
[45.240802, "o", "5a497a6a"]
[45.240952, "o", "30"]
[45.240987, "o", "4"]
[45.241325, "o", "54177"]
[45.24173, "o", "49445"]
[45.241775, "o", "3"]
[45.241801, "o", "4"]
[45.24218, "o", "141"]
[45.242223, "o", "77"]
[45.24225, "o", "5"]
[45.242773, "o", "25149"]
[45.243025, "o", "6763"]
[45.243055, "o", "7"]
[45.243384, "o", "7525"]
[45.245596, "o", "376544e714a507"]
[45.246643, "o", "2563678642b5"]
[45.247455, "o", "3464b5a"]
[45.247857, "o", "5"]
[45.248296, "o", "6"]
[45.248649, "o", "6"]
[45.248915, "o", "7"]
[45.249328, "o", "3"]
[45.249788, "o", "8"]
[45.250261, "o", "4"]
[45.250495, "o", "1"]
[45.251049, "o", "6"]
[45.251337, "o", "a"]
[45.251988, "o", "4"]
[45.252407, "o", "9"]
[45.25272, "o", "5"]
[45.252991, "o", "1"]
[45.253505, "o", "7"]
[45.253923, "o", "7"]
[45.254315, "o", "0"]
[45.254708, "o", "a"]
[45.255076, "o", "6"]
[45.255364, "o", "a"]
[45.255627, "o", "5"]
[45.255906, "o", "9"]
[45.256149, "o", "6"]
[45.256419, "o", "3"]
[45.256671, "o", "5"]
[45.256942, "o", "1"]
[45.257182, "o", "3"]
[45.257539, "o", "6"]
[45.257914, "o", "6"]
[45.25846, "o", "4"]
[45.259093, "o", "4 \r"]
[45.259605, "o", "e"]
[45.259827, "o", "5"]
[45.260108, "o", "1"]
[45.260348, "o", "3"]
[45.260597, "o", "0"]
[45.260859, "o", "5"]
[45.261065, "o", "0"]
[45.261356, "o", "3"]
[45.261547, "o", "9"]
[45.261872, "o", "7"]
[45.262141, "o", "7"]
[45.262414, "o", "5"]
[45.262657, "o", "4"]
[45.262974, "o", "7"]
[45.2633, "o", "9"]
[45.2638, "o", "4"]
[45.264337, "o", "5"]
[45.264822, "o", "4"]
[45.265447, "o", "3"]
[45.265764, "o", "4"]
[45.266018, "o", "9"]
[45.266318, "o", "5"]
[45.266536, "o", "1"]
[45.266797, "o", "4"]
[45.26706, "o", "4"]
[45.267355, "o", "3"]
[45.267609, "o", "4"]
[45.267908, "o", "5"]
[45.268131, "o", "6"]
[45.268395, "o", "6"]
[45.268621, "o", "a"]
[45.268871, "o", "3"]
[45.269159, "o", "3"]
[45.269385, "o", "6"]
[45.269645, "o", "1"]
[45.269853, "o", "6"]
[45.270145, "o", "3"]
[45.270387, "o", "2"]
[45.270627, "o", "b"]
[45.270905, "o", "6"]
[45.271165, "o", "2"]
[45.271421, "o", "2"]
[45.271673, "o", "b"]
[45.271907, "o", "3"]
[45.27214, "o", "3"]
[45.272391, "o", "3"]
[45.272671, "o", "5"]
[45.272935, "o", "7"]
[45.273168, "o", "4"]
[45.273371, "o", "5"]
[45.273808, "o", "6"]
[45.274043, "o", "6"]
[45.274326, "o", "5"]
[45.27457, "o", "6"]
[45.274837, "o", "4"]
[45.275071, "o", "5"]
[45.275312, "o", "9"]
[45.275556, "o", "5"]
[45.275859, "o", "2"]
[45.27614, "o", "5"]
[45.276364, "o", "8"]
[45.276646, "o", "3"]
[45.276864, "o", "5"]
[45.277147, "o", "7"]
[45.277477, "o", "3"]
[45.27782, "o", "4"]
[45.278236, "o", "f"]
[45.278617, "o", "4"]
[45.279105, "o", "a"]
[45.279538, "o", "3"]
[45.280044, "o", "7"]
[45.280451, "o", "4"]
[45.280858, "o", "b"]
[45.281263, "o", "5"]
[45.281696, "o", "7"]
[45.282129, "o", "4"]
[45.282682, "o", "1"]
[45.28289, "o", "4"]
[45.283205, "o", "5"]
[45.283538, "o", "6"]
[45.284067, "o", "4"]
[45.284543, "o", "4"]
[45.284971, "o", "8"]
[45.285391, "o", "6"]
[45.285691, "o", "5"]
[45.286004, "o", "6"]
[45.286287, "o", "d"]
[45.286542, "o", "7"]
[45.286825, "o", "7"]
[45.28711, "o", "7"]
[45.287624, "o", "6"]
[45.288, "o", "6"]
[45.288346, "o", "c"]
[45.288689, "o", "3"]
[45.289072, "o", "5"]
[45.289422, "o", "4"]
[45.289643, "o", "f"]
[45.289924, "o", "5"]
[45.290169, "o", "1"]
[45.290442, "o", "5"]
[45.29066, "o", "3"]
[45.291133, "o", "3"]
[45.291575, "o", "4"]
[45.292144, "o", "4"]
[45.292764, "o", "5"]
[45.293121, "o", "6"]
[45.293502, "o", "7"]
[45.293997, "o", "3"]
[45.294449, "o", "3"]
[45.294892, "o", "7"]
[45.295365, "o", "7"]
[45.295882, "o", "3"]
[45.296382, "o", "d"]
[45.296859, "o", "3"]
[45.297393, "o", "d"]
[45.298027, "o", "0"]
[45.298456, "o", "a"]
[45.2988, "o", "2"]
[45.299238, "o", "d"]
[45.299665, "o", "2"]
[45.300459, "o", "d"]
[45.300519, "o", "2"]
[45.301099, "o", "d"]
[45.301369, "o", "2"]
[45.301614, "o", "d"]
[45.302102, "o", "2 \r"]
[45.302605, "o", "d"]
[45.302832, "o", "4"]
[45.303351, "o", "5"]
[45.303806, "o", "4"]
[45.30421, "o", "e"]
[45.304702, "o", "4"]
[45.305076, "o", "4"]
[45.305377, "o", "2"]
[45.305626, "o", "0"]
[45.305839, "o", "4"]
[45.306142, "o", "3"]
[45.306364, "o", "4"]
[45.306641, "o", "5"]
[45.307016, "o", "5"]
[45.3073, "o", "2"]
[45.30769, "o", "5"]
[45.308111, "o", "4"]
[45.309398, "o", "4"]
[45.309738, "o", "9"]
[45.310005, "o", "4"]
[45.310246, "o", "6"]
[45.310607, "o", "4"]
[45.310959, "o", "9"]
[45.311324, "o", "4"]
[45.311699, "o", "3"]
[45.312155, "o", "4"]
[45.312994, "o", "1"]
[45.313711, "o", "5"]
[45.314273, "o", "4"]
[45.314797, "o", "4"]
[45.315308, "o", "5"]
[45.315911, "o", "2"]
[45.316349, "o", "d"]
[45.316801, "o", "2"]
[45.317206, "o", "d"]
[45.317546, "o", "2"]
[45.317973, "o", "d"]
[45.318467, "o", "2"]
[45.318869, "o", "d"]
[45.319366, "o", "2"]
[45.319658, "o", "d"]
[46.456665, "o", " "]
[46.636974, "o", "\\"]
[47.741048, "o", "\r\n"]
[47.74176, "o", "> "]
[48.499395, "o", "-"]
[48.614626, "o", "-"]
[48.959648, "o", "m"]
[49.044574, "o", "a"]
[49.223566, "o", "c"]
[49.396599, "o", "-"]
[49.61647, "o", "h"]
[49.680643, "o", "e"]
[49.862677, "o", "x"]
[50.012667, "o", " "]
[55.383194, "o", "0"]
[55.383275, "o", "20103"]
[55.385004, "o", "6c6e6402f801030a106fb784f1598e0ce2f89c050b98139c8e1201301a160a0761646472657373120472656164120"]
[55.385349, "o", "577726974651a13 \r0a04696"]
[55.385377, "o", "e6"]
[55.385398, "o", "66"]
[55.385418, "o", "f"]
[55.385438, "o", "12"]
[55.385458, "o", "0"]
[55.385477, "o", "4"]
[55.385497, "o", "7"]
[55.385516, "o", "26"]
[55.385536, "o", "5"]
[55.385555, "o", "6"]
[55.385574, "o", "1"]
[55.385603, "o", "64"]
[55.385622, "o", "1"]
[55.385647, "o", "20"]
[55.385666, "o", "5"]
[55.385685, "o", "7"]
[55.385705, "o", "7"]
[55.385725, "o", "7"]
[55.385744, "o", "2"]
[55.385764, "o", "6"]
[55.385789, "o", "97"]
[55.385809, "o", "4"]
[55.385829, "o", "6"]
[55.385848, "o", "5"]
[55.385868, "o", "1"]
[55.385887, "o", "a"]
[55.385907, "o", "1"]
[55.38593, "o", "7"]
[55.38595, "o", "0"]
[55.385971, "o", "a"]
[55.385991, "o", "0"]
[55.386015, "o", "8"]
[55.386036, "o", "6"]
[55.386056, "o", "9"]
[55.386077, "o", "6"]
[55.386097, "o", "e"]
[55.386117, "o", "7"]
[55.386138, "o", "6"]
[55.386158, "o", "6"]
[55.386178, "o", "f"]
[55.386199, "o", "6"]
[55.386219, "o", "9"]
[55.386239, "o", "6"]
[55.38626, "o", "3"]
[55.387767, "o", "6573120472656164120577726974651a210a086d616361726f6f"]
[55.387906, "o", "6e1208676"]
[55.387932, "o", "5"]
[55.387951, "o", "6"]
[55.394163, "o", "e6572 \r617465120472656164120577726974651a160a076d657373616765120472656164120577726974651a170a086f6666636861696e1204726561641205777269 \r74651a160a076f6e636861696e12047265616412057772697"]
[55.395701, "o", "4651a140a05706565727312047265616412057772"]
[55.395738, "o", "6"]
[55.395759, "o", "9"]
[55.396758, "o", "74651a180a067369676e65"]
[55.397004, "o", "721208676"]
[55.398047, "o", "56e \r657261746512047265"]
[55.398134, "o", "616400"]
[55.398298, "o", "000"]
[55.398382, "o", "6205d"]
[55.398413, "o", "1"]
[55.398445, "o", "8"]
[55.398469, "o", "6"]
[55.398491, "o", "c"]
[55.399057, "o", "6864b437cd5d7"]
[55.399134, "o", "23eef"]
[55.399505, "o", "6d064eae"]
[55.399581, "o", "8546"]
[55.400045, "o", "7e7913f876a"]
[55.400085, "o", "8"]
[55.40011, "o", "b"]
[55.400319, "o", "49bfe"]
[55.400357, "o", "9"]
[55.400545, "o", "6202"]
[55.400578, "o", "8"]
[55.400893, "o", "a2e8"]
[56.464481, "o", "\r\n"]
[59.093794, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[59.610322, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[60.084227, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[63.007013, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[63.008888, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 created\u001b[0m\r\n"]
[63.011467, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef\u001b[0m\r\n\u001b[32m948fc3ff2a296fca4a12e47.ini created\u001b[0m\r\n"]
[63.012651, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[63.262539, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[69.569512, "o", "exit\r\n"]
