{"version": 2, "width": 80, "height": 24, "timestamp": 1662455099, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.149834, "o", "e"]
[0.19347, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ e"]
[0.270645, "o", "x"]
[0.3376, "o", "p"]
[0.408171, "o", "o"]
[0.487778, "o", "r"]
[0.590084, "o", "t"]
[0.669204, "o", " "]
[0.761779, "o", "O"]
[0.830075, "o", "R"]
[0.897635, "o", "B"]
[0.955561, "o", "_"]
[1.117606, "o", "C"]
[1.246222, "o", "L"]
[1.329256, "o", "I"]
[1.459874, "o", "_"]
[1.623631, "o", "N"]
[1.74264, "o", "O"]
[1.830113, "o", "_"]
[1.937234, "o", "C"]
[2.029619, "o", "O"]
[2.190622, "o", "L"]
[2.28045, "o", "O"]
[2.377642, "o", "R"]
[2.450372, "o", "="]
[2.538668, "o", "1"]
[2.597187, "o", "\r\n"]
[2.61243, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[2.772293, "o", "p"]
[2.856546, "o", "k"]
[2.997041, "o", "="]
[3.102091, "o", "`"]
[3.187777, "o", "o"]
[3.258467, "o", "r"]
[3.372759, "o", "b"]
[3.46429, "o", " "]
[3.574661, "o", "p"]
[3.707453, "o", "e"]
[3.814592, "o", "e"]
[3.889865, "o", "r"]
[3.997504, "o", " "]
[4.132925, "o", "l"]
[4.267659, "o", "i"]
[4.438909, "o", "s"]
[4.531229, "o", "t"]
[4.654138, "o", " "]
[4.778463, "o", "|"]
[4.847927, "o", " "]
[4.914696, "o", "h"]
[4.998781, "o", "e"]
[5.098206, "o", "a"]
[5.218914, "o", "d"]
[5.283066, "o", " "]
[5.415579, "o", "-"]
[5.574659, "o", "n"]
[5.692595, "o", " "]
[5.75484, "o", "1"]
[5.879431, "o", "`"]
[5.939636, "o", "\r\n"]
[6.094871, "o", "o"]
[6.196026, "o", "r"]
[6.306543, "o", "b"]
[6.521193, "o", " "]
[6.573589, "o", "c"]
[6.634799, "o", "h"]
[6.730262, "o", "a"]
[6.807673, "o", "n"]
[6.871683, "o", "n"]
[6.930057, "o", "e"]
[7.020643, "o", "l"]
[7.183408, "o", " "]
[7.330318, "o", "o"]
[7.436513, "o", "p"]
[7.567791, "o", "e"]
[7.703597, "o", "n"]
[7.834932, "o", " "]
[7.92026, "o", "$"]
[8.010658, "o", "p"]
[8.111078, "o", "k"]
[8.217623, "o", " "]
[8.278146, "o", "1"]
[8.367728, "o", "0"]
[8.440162, "o", "_"]
[8.614137, "o", "0"]
[8.685034, "o", "0"]
[8.768786, "o", "0"]
[8.942834, "o", "_"]
[8.996716, "o", "0"]
[9.060554, "o", "0"]
[9.116243, "o", "0"]
[9.285737, "o", " "]
[9.4477, "o", "1"]
[9.502394, "o", "\r\n"]
[9.586755, "o", "^D\b\b"]
[11.156327, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ orb channel open $pk 10_000_000 1\r\n"]
[15.239072, "o", "{\r\n    \"funding_txid_bytes\": \"174p8I80FIHAP87+clbv7+7MlTgeaMilSSQbpDkKjRM=\",\r\n    \"output_index\": 0\r\n}\r\n"]
[15.388401, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[15.388761, "o", "exit\r\n"]
