{"version": 2, "width": 80, "height": 24, "timestamp": 1662502038, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.138599, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.315946, "o", "a"]
[0.429985, "o", "d"]
[0.499746, "o", "d"]
[0.637187, "o", "r"]
[0.755047, "o", "="]
[0.844939, "o", "t"]
[0.925749, "o", "b"]
[1.03651, "o", "1"]
[1.105786, "o", "q"]
[1.281534, "o", "8"]
[1.395481, "o", "x"]
[1.496114, "o", "f"]
[1.667905, "o", "4"]
[1.772053, "o", "z"]
[1.838347, "o", "l"]
[1.930333, "o", "6"]
[2.02337, "o", "5"]
[2.121944, "o", "q"]
[2.185071, "o", "t"]
[2.238329, "o", "v"]
[2.310334, "o", "l"]
[2.454701, "o", "q"]
[2.551702, "o", "r"]
[2.663414, "o", "k"]
[2.744516, "o", "6"]
[2.912224, "o", "d"]
[3.051621, "o", "8"]
[3.115991, "o", "p"]
[3.244742, "o", "4"]
[3.377137, "o", "f"]
[3.432098, "o", "4"]
[3.529543, "o", "6"]
[3.638252, "o", "a"]
[3.721035, "o", "l"]
[3.800787, "o", "3"]
[3.929802, "o", "y"]
[4.026381, "o", "z"]
[4.096222, "o", "y"]
[4.238005, "o", "q"]
[4.313359, "o", "j"]
[4.441804, "o", "7"]
[4.545968, "o", "y"]
[4.630887, "o", "p"]
[4.704965, "o", "g"]
[4.777081, "o", "5"]
[4.845198, "o", "n"]
[5.055913, "o", "7"]
[5.136251, "o", "\r\n"]
[5.150045, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[5.416502, "o", "o"]
[5.516227, "o", "r"]
[5.664225, "o", "b"]
[5.802239, "o", " "]
[5.949695, "o", "c"]
[6.03043, "o", "h"]
[6.131098, "o", "a"]
[6.205692, "o", "i"]
[6.355898, "o", "n"]
[6.422715, "o", " "]
[6.487928, "o", "s"]
[6.546289, "o", "e"]
[6.643404, "o", "n"]
[6.763466, "o", "d"]
[6.936827, "o", " "]
[7.125637, "o", "$"]
[7.193299, "o", "a"]
[7.34467, "o", "d"]
[7.507827, "o", "d"]
[7.727601, "o", "r"]
[7.857235, "o", " "]
[7.933903, "o", "1"]
[7.995228, "o", "0"]
[8.232461, "o", "0"]
[8.379269, "o", "_"]
[8.463833, "o", "0"]
[8.672425, "o", "0"]
[8.802822, "o", "0"]
[8.87833, "o", " "]
[9.038834, "o", "1"]
[9.138704, "o", "\r\n"]
[12.547757, "o", "txid: fd61eeea32324c986b15b055487331e0f024b13e1768dad5eedb6c65be47ac63\r\n"]
[12.633253, "o", "^D\b\b"]
[12.692137, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[12.692342, "o", "exit\r\n"]
