{"version": 2, "width": 80, "height": 24, "timestamp": 1662451344, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.124535, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[0.149031, "o", "o"]
[0.223134, "o", "r"]
[0.334319, "o", "b"]
[0.464344, "o", " "]
[0.615731, "o", "n"]
[0.700101, "o", "o"]
[0.831938, "o", "d"]
[0.903586, "o", "e"]
[1.008406, "o", " "]
[1.078041, "o", "c"]
[1.214603, "o", "r"]
[1.317725, "o", "e"]
[1.381271, "o", "a"]
[1.466985, "o", "t"]
[1.565242, "o", "e"]
[1.690951, "o", "-"]
[1.753571, "o", "o"]
[1.869686, "o", "r"]
[2.017509, "o", "b"]
[2.084296, "o", "-"]
[2.290832, "o", "p"]
[2.353576, "o", "u"]
[2.422402, "o", "b"]
[2.507624, "o", "l"]
[2.581664, "o", "i"]
[2.72817, "o", "c"]
[2.828558, "o", " "]
[2.895007, "o", "c"]
[3.009233, "o", "l"]
[3.091778, "o", "n"]
[3.205077, "o", " "]
[3.267436, "o", "r"]
[3.378173, "o", "e"]
[3.52813, "o", "s"]
[3.64503, "o", "t"]
[3.728483, "o", "\r\n"]
[4.648894, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[4.936898, "o", "o"]
[5.035462, "o", "r"]
[5.133582, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[5.208624, "o", "b"]
[5.279405, "o", " "]
[5.444956, "o", "n"]
[5.578084, "o", "o"]
[5.580742, "o", "\u001b[36mConnecting to: regtest.cln.lnorb.com\u001b[0m\r\n"]
[5.642907, "o", "d"]
[5.751518, "o", "e"]
[5.831224, "o", " "]
[5.903574, "o", "i"]
[6.069438, "o", "n"]
[6.176009, "o", "f"]
[6.253541, "o", "o"]
[6.365471, "o", "\r\n"]
[8.356275, "o", "\u001b[92mConnected to: 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[8.360963, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764/o\u001b[0m\r\n\u001b[32mrb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764.ini \u001b[0m\r\n\u001b[32mcreated\u001b[0m\r\n"]
[8.361735, "o", "\u001b[32mSetting 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 as default\u001b[0m\r\n"]
[8.430777, "o", "o"]
[8.48704, "o", "r"]
[8.524263, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[8.524442, "o", " node info\r\n"]
[8.55487, "o", "orb"]
[8.647299, "o", " "]
[8.732023, "o", "n"]
[8.814916, "o", "o"]
[8.943547, "o", "d"]
[9.105343, "o", "e"]
[9.164622, "o", " "]
[9.236701, "o", "d"]
[9.308807, "o", "e"]
[9.390886, "o", "l"]
[9.477304, "o", "e"]
[9.54913, "o", "t"]
[9.610111, "o", "e"]
[9.675185, "o", "\r\n"]
[11.810213, "o", "o"]
[11.950115, "o", "r"]
[12.05843, "o", "b"]
[12.177062, "o", " "]
[12.236778, "o", "n"]
[12.353637, "o", "o"]
[12.474158, "o", "d"]
[12.553342, "o", "e"]
[12.71295, "o", " "]
[12.764754, "o", "\u001b[92malias\u001b[0m: \u001b[94mregtest.cln.lnorb.com\u001b[0m\r\n"]
[12.765634, "o", "\u001b[92midentity_pubkey\u001b[0m: \r\n\u001b[94m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[12.766251, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m02613d\u001b[0m\r\n"]
[12.76693, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m177\u001b[0m\r\n"]
[12.767541, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mregtest\u001b[0m\r\n"]
[12.768167, "o", "\u001b[92mversion\u001b[0m: \u001b[94mv0.11.2\u001b[0m\r\n"]
[12.768758, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[12.769359, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[12.769955, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[12.770549, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[12.828403, "o", "c"]
[12.937479, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[12.937656, "o", " node delete\r\n"]
[13.017802, "o", "orb node cr"]
[13.189673, "o", "e"]
[13.244243, "o", "a"]
[13.329289, "o", "t"]
[13.401794, "o", "e"]
[13.541056, "o", "-"]
[13.629615, "o", "o"]
[13.745059, "o", "r"]
[13.808854, "o", "b"]
[13.873205, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 \u001b[0m\r\n\u001b[32mdeleted\u001b[0m\r\n"]
[13.923154, "o", "-"]
[14.022028, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[14.022246, "o", " node create-orb-"]
[14.04665, "o", "p"]
[14.195224, "o", "u"]
[14.336999, "o", "b"]
[14.46402, "o", "l"]
[14.518009, "o", "i"]
[14.679451, "o", "c"]
[14.831049, "o", " "]
[14.922947, "o", "l"]
[14.998771, "o", "n"]
[15.13688, "o", "d"]
[15.252231, "o", " "]
[15.385943, "o", "r"]
[15.549645, "o", "e"]
[15.659001, "o", "s"]
[15.773679, "o", "t"]
[15.945228, "o", "\r\n"]
[16.856393, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[17.393907, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[17.86304, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[18.070096, "o", "o"]
[18.145075, "o", "r"]
[18.241368, "o", "b"]
[18.352747, "o", " "]
[18.40813, "o", "n"]
[18.490196, "o", "o"]
[18.554864, "o", "d"]
[18.686464, "o", "e"]
[18.810084, "o", " "]
[18.927545, "o", "i"]
[19.089411, "o", "n"]
[19.175341, "o", "f"]
[19.287013, "o", "o"]
[19.398856, "o", "\r\n"]
[20.245778, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[20.24811, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/o\u001b[0m\r\n\u001b[32mrb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47.ini \u001b[0m\r\n\u001b[32mcreated\u001b[0m\r\n"]
[20.248991, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[20.451209, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[20.451419, "o", " node info\r\n"]
[21.483506, "o", "o"]
[21.574348, "o", "r"]
[21.740767, "o", "b"]
[21.853677, "o", " "]
[21.973141, "o", "n"]
[22.037494, "o", "o"]
[22.193471, "o", "d"]
[22.267572, "o", "e"]
[22.345684, "o", " "]
[22.450724, "o", "d"]
[22.574855, "o", "e"]
[22.660227, "o", "l"]
[22.768308, "o", "e"]
[22.831632, "o", "t"]
[22.990915, "o", "e"]
[23.074398, "o", "\r\n"]
[24.555174, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.com\u001b[0m\r\n"]
[24.55595, "o", "\u001b[92midentity_pubkey\u001b[0m: \r\n\u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[24.55656, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n"]
[24.55717, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m64239\u001b[0m\r\n"]
[24.557768, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[24.558365, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[24.558964, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[24.559561, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[24.560115, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[24.560784, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[24.722042, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[24.722223, "o", " node delete\r\n"]
[25.162624, "o", "o"]
[25.30214, "o", "r"]
[25.35649, "o", "b"]
[25.473796, "o", " "]
[25.656705, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 \u001b[0m\r\n\u001b[32mdeleted\u001b[0m\r\n"]
[25.667761, "o", "n"]
[25.786267, "o", "o"]
[25.803212, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[25.803382, "o", " no"]
[25.874541, "o", "d"]
[25.932655, "o", "e"]
[26.078488, "o", " "]
[26.226729, "o", "c"]
[26.353258, "o", "r"]
[26.468762, "o", "e"]
[26.545885, "o", "a"]
[26.756957, "o", "t"]
[26.832138, "o", "e"]
[26.927529, "o", "-"]
[27.027775, "o", "o"]
[27.127164, "o", "r"]
[27.189406, "o", "b"]
[27.274475, "o", "-"]
[27.389397, "o", "p"]
[27.450366, "o", "u"]
[27.518109, "o", "b"]
[27.611593, "o", "l"]
[27.692236, "o", "i"]
[27.848935, "o", "c"]
[27.907054, "o", " "]
[28.047554, "o", "l"]
[28.208853, "o", "n"]
[28.268127, "o", "d"]
[28.327882, "o", " "]
[28.397213, "o", "g"]
[28.462466, "o", "r"]
[28.593656, "o", "p"]
[28.688943, "o", "c"]
[28.795059, "o", "\r\n"]
[29.728453, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[30.259617, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[30.722193, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[30.890894, "o", "o"]
[31.030736, "o", "r"]
[31.094839, "o", "b"]
[31.154453, "o", " "]
[31.249146, "o", "n"]
[31.370042, "o", "o"]
[31.478103, "o", "d"]
[31.54743, "o", "e"]
[31.605368, "o", " "]
[31.680568, "o", "i"]
[31.845036, "o", "n"]
[31.975213, "o", "f"]
[32.036419, "o", "o"]
[32.093039, "o", "\r\n"]
[34.165139, "o", "o"]
[34.269979, "o", "r"]
[34.416576, "o", "b"]
[34.506369, "o", " "]
[34.666452, "o", "n"]
[34.736343, "o", "o"]
[34.922991, "o", "d"]
[35.036444, "o", "e"]
[35.186392, "o", " "]
[35.249787, "o", "d"]
[35.336361, "o", "e"]
[35.480927, "o", "l"]
[35.575914, "o", "e"]
[35.69492, "o", "t"]
[35.815323, "o", "e"]
[35.898024, "o", "\r\n"]
[37.63972, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[37.641122, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 \u001b[0m\r\n\u001b[32mcreated\u001b[0m\r\n"]
[37.643506, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/o\u001b[0m\r\n\u001b[32mrb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47.ini \u001b[0m\r\n\u001b[32mcreated\u001b[0m\r\n"]
[37.644348, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[37.831409, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[37.831591, "o", " node info\r\n"]
[37.905948, "o", "orb node delete\r\n^D\b\b"]
[41.755268, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.com\u001b[0m\r\n"]
[41.756034, "o", "\u001b[92midentity_pubkey\u001b[0m: \r\n\u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[41.756652, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n"]
[41.757287, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m64239\u001b[0m\r\n"]
[41.757905, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[41.758558, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[41.759172, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[41.759824, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[41.760569, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[41.761182, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[41.948, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ orb"]
[41.948163, "o", " node delete\r\n"]
[43.148673, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 \u001b[0m\r\n\u001b[32mdeleted\u001b[0m\r\n"]
[43.326079, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[43.326432, "o", "exit\r\n"]
