{"version": 2, "width": 80, "height": 24, "timestamp": 1662455895, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.11949, "o", "o"]
[0.121545, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.12176, "o", "o"]
[0.269602, "o", "r"]
[0.427217, "o", "b"]
[0.538291, "o", " "]
[0.598491, "o", "w"]
[0.676092, "o", "e"]
[0.773864, "o", "b"]
[0.841535, "o", " "]
[0.919037, "o", "s"]
[1.002661, "o", "e"]
[1.118674, "o", "r"]
[1.258939, "o", "v"]
[1.432006, "o", "e"]
[1.528, "o", " "]
[1.675551, "o", "&"]
[1.747197, "o", ">"]
[1.86098, "o", " "]
[2.005302, "o", "/"]
[2.117475, "o", "d"]
[2.186133, "o", "e"]
[2.290193, "o", "v"]
[2.466016, "o", "/"]
[2.529075, "o", "n"]
[2.606865, "o", "u"]
[2.784025, "o", "l"]
[2.870884, "o", "l"]
[2.971968, "o", "\r\n"]
[3.055741, "o", "^Z"]
[3.055896, "o", "\r\n[1]+  Stopped                 python3 ~/dev/orb/main.py ${*} web serve >&/dev/null\r\n"]
[3.070103, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[3.288217, "o", "b"]
[3.363053, "o", "g"]
[3.445385, "o", "\r\n"]
[3.445764, "o", "[1]+ python3 ~/dev/orb/main.py ${*} web serve >&/dev/null &\r\n"]
[3.514079, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[4.621168, "o", "c"]
[4.680456, "o", "u"]
[4.767176, "o", "r"]
[4.899267, "o", "l"]
[4.952643, "o", " "]
[5.072892, "o", "l"]
[5.181026, "o", "o"]
[5.278021, "o", "c"]
[5.364006, "o", "a"]
[5.531244, "o", "l"]
[5.626212, "o", "h"]
[5.697804, "o", "o"]
[5.768557, "o", "s"]
[5.916044, "o", "t"]
[5.993747, "o", ":"]
[6.146536, "o", "8"]
[6.310817, "o", "0"]
[6.438949, "o", "8"]
[6.50837, "o", "0"]
[6.659443, "o", "/"]
[6.76573, "o", "i"]
[6.883993, "o", "n"]
[6.945535, "o", "f"]
[7.028068, "o", "o"]
[7.138471, "o", " "]
[7.2698, "o", "|"]
[7.336302, "o", " "]
[7.462504, "o", "j"]
[7.556903, "o", "q"]
[7.654242, "o", "\r\n"]
[7.667983, "o", "  % Total    % Received % Xferd  Average Speed   Time "]
[7.668205, "o", "   Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0  "]
[7.668249, "o", "    0      0 --:--:-- --:--:-- --:-"]
[7.66828, "o", "-:--     0"]
[8.878247, "o", "\r  0     0    0     0    0"]
[8.878582, "o", "     0      0      0 --:--:--  0:00:01 --:--:--     0"]
[8.898691, "o", "\r100   318  100   318    0 "]
[8.898984, "o", "    0    258      0  0:00:01  0:00:01 --:--:--   258\r\n"]
[8.900784, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"alias\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"signet.lnd.lnorb.com\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"identity_pubkey\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"color\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"3399ff\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"block_height\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m64246\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"network\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"mainnet\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\"\u001b[0m\u001b[1;39m,\r\n"]
[9.725642, "o", "  \u001b[0m\u001b[34;1m\"num_peers\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"num_pending_channels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"num_active_channels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"num_inactive_channels\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m0\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[9.72605, "o", "[1]+  Exit 1                  python3 ~/dev/orb/main.py ${*} web serve >&/dev/null\r\n\u001b[32m~ \u001b[91m\u001b[00m $ "]
[9.726451, "o", "f"]
[9.805939, "o", "g"]
[9.903791, "o", "\r\n"]
[9.904769, "o", "bash: fg: current: no such job\r\n"]
[9.921494, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[10.908995, "o", "\r\n"]
[10.92269, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[11.913312, "o", "exit\r\n"]
