{"version": 2, "width": 107, "height": 20, "timestamp": 1662775816, "idle_time_limit": 0.3, "env": {"LNURL": "movingmine80@walletofsatoshi.com", "MAC_HEX": null, "CERT_HEX": null, "SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": null, "pubkey": null}}
[0.050058, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[0.859249, "o", "o"]
[0.924108, "o", "r"]
[1.092284, "o", "b"]
[1.205848, "o", " "]
[1.311821, "o", "n"]
[1.35607, "o", "o"]
[1.407963, "o", "d"]
[1.536288, "o", "e"]
[1.595957, "o", " "]
[1.747788, "o", "s"]
[1.89333, "o", "s"]
[1.969029, "o", "h"]
[2.082795, "o", "-"]
[2.247115, "o", "w"]
[2.322812, "o", "i"]
[2.486339, "o", "z"]
[2.678064, "o", "a"]
[2.757965, "o", "r"]
[2.91009, "o", "d"]
[3.019165, "o", " "]
[3.588903, "o", "\\"]
[4.607548, "o", "\r\n"]
[4.608037, "o", "> "]
[4.902173, "o", "-"]
[5.037121, "o", "-"]
[5.21415, "o", "h"]
[5.274096, "o", "o"]
[5.28478, "o", "s"]
[5.366523, "o", "t"]
[5.473064, "o", "n"]
[5.575125, "o", "a"]
[5.655133, "o", "m"]
[5.777086, "o", "e"]
[5.872992, "o", " "]
[7.120068, "o", "r"]
[7.184221, "o", "e"]
[7.344234, "o", "g"]
[7.46447, "o", "e"]
[8.399664, "o", "\b\u001b[K"]
[8.473211, "o", "t"]
[8.536913, "o", "e"]
[8.708216, "o", "s"]
[8.780274, "o", "t"]
[9.061049, "o", "."]
[9.518771, "o", "c"]
[9.570908, "o", "l"]
[9.618823, "o", "n"]
[9.819035, "o", "."]
[10.210279, "o", "l"]
[10.249737, "o", "n"]
[10.439059, "o", "o"]
[10.548465, "o", "r"]
[10.771832, "o", "b"]
[10.870986, "o", "."]
[11.018022, "o", "c"]
[11.081883, "o", "o"]
[11.114106, "o", "m"]
[11.422081, "o", " "]
[11.739935, "o", "\\"]
[11.971315, "o", "\r\n"]
[11.971723, "o", "> "]
[13.010455, "o", "-"]
[13.139974, "o", "-"]
[13.681834, "o", "n"]
[13.741691, "o", "o"]
[13.830233, "o", "d"]
[13.970808, "o", "e"]
[14.042804, "o", "-"]
[14.188854, "o", "t"]
[14.27683, "o", "y"]
[14.295983, "o", "p"]
[14.422823, "o", "e"]
[14.538625, "o", " "]
[14.746937, "o", "c"]
[14.852714, "o", "n"]
[15.703357, "o", "\b\u001b[K"]
[15.962068, "o", "l"]
[16.435492, "o", "n"]
[16.85227, "o", " "]
[17.081664, "o", "\\"]
[17.302145, "o", "\r\n"]
[17.302654, "o", "> "]
[18.298885, "o", "-"]
[18.444877, "o", "-"]
[18.729757, "o", "s"]
[18.892052, "o", "s"]
[18.988168, "o", "h"]
[19.153189, "o", "-"]
[19.313988, "o", "c"]
[19.485001, "o", "e"]
[19.560686, "o", "r"]
[19.706051, "o", "t"]
[19.818482, "o", "-"]
[19.993973, "o", "p"]
[20.093916, "o", "a"]
[20.169805, "o", "t"]
[20.289819, "o", "h"]
[20.336907, "o", " "]
[21.347016, "o", "l"]
[21.391057, "o", "n"]
[21.600776, "o", "o"]
[21.68732, "o", "r"]
[21.867227, "o", "b"]
[22.105281, "o", "_"]
[22.55889, "o", "c"]
[22.613479, "o", "o"]
[22.640335, "o", "m"]
[22.877203, "o", "."]
[23.004246, "o", "c"]
[23.180077, "o", "e"]
[23.231944, "o", "r"]
[23.40079, "o", "t"]
[23.513268, "o", " "]
[25.042955, "o", "\\"]
[25.739096, "o", "\b\u001b[K"]
[25.87026, "o", "\b\u001b[K"]
[26.003262, "o", "\b\u001b[K"]
[26.200898, "o", " "]
[26.554888, "o", "\\"]
[26.73837, "o", "\r\n"]
[26.739156, "o", "> "]
[28.118044, "o", "-"]
[28.255114, "o", "-"]
[28.61407, "o", "n"]
[28.70283, "o", "e"]
[28.774799, "o", "t"]
[28.882914, "o", "w"]
[28.954734, "o", "o"]
[29.085851, "o", "r"]
[29.157797, "o", "k"]
[29.209874, "o", " "]
[29.35374, "o", "r"]
[29.429804, "o", "e"]
[29.602354, "o", "g"]
[29.801966, "o", "t"]
[29.897832, "o", "e"]
[30.062743, "o", "s"]
[30.138733, "o", "t"]
[30.247027, "o", " "]
[30.585024, "o", "\\"]
[30.812288, "o", "\r\n"]
[30.812521, "o", "> "]
[32.187994, "o", "-"]
[32.327294, "o", "-"]
[32.644953, "o", "r"]
[32.724745, "o", "e"]
[32.882842, "o", "s"]
[32.950732, "o", "t"]
[33.055238, "o", "-"]
[33.246065, "o", "p"]
[33.297848, "o", "o"]
[33.373924, "o", "r"]
[33.516942, "o", "t"]
[33.640937, "o", " "]
[34.446999, "o", "3"]
[34.683815, "o", "0"]
[34.81488, "o", "0"]
[34.965992, "o", "1"]
[35.442022, "o", " "]
[35.737928, "o", "\\"]
[36.464267, "o", "\r\n"]
[36.464672, "o", "> "]
[38.529914, "o", "-"]
[38.67013, "o", "-"]
[38.90895, "o", "s"]
[39.08802, "o", "s"]
[39.179581, "o", "h"]
[39.352246, "o", "-"]
[39.77759, "o", "p"]
[39.825821, "o", "o"]
[39.905896, "o", "r"]
[40.061159, "o", "t"]
[40.183605, "o", " "]
[40.382869, "o", "2"]
[40.53779, "o", "2"]
[40.847078, "o", " "]
[41.450983, "o", "\\"]
[41.692067, "o", "\r\n"]
[41.692466, "o", "> "]
[43.322514, "o", "-"]
[43.465269, "o", "-"]
[43.69969, "o", "s"]
[43.86093, "o", "s"]
[43.948882, "o", "h"]
[44.122779, "o", "-"]
[44.346395, "o", "u"]
[44.425476, "o", "s"]
[44.489698, "o", "e"]
[44.533893, "o", "r"]
[45.078196, "o", " "]
[46.283735, "o", "u"]
[46.405676, "o", "b"]
[46.513721, "o", "u"]
[46.695702, "o", "n"]
[46.83594, "o", "t"]
[46.900328, "o", "u"]
[47.564944, "o", " "]
[47.889466, "o", "\\"]
[48.162021, "o", "\r\n"]
[48.162501, "o", "> "]
[50.191529, "o", "-"]
[50.324777, "o", "-"]
[50.527613, "o", "p"]
[50.848484, "o", "r"]
[50.904457, "o", "o"]
[51.043668, "o", "t"]
[51.148602, "o", "o"]
[51.29037, "o", "c"]
[51.856562, "o", "o"]
[52.578556, "o", "l"]
[52.634684, "o", " "]
[53.235839, "o", "r"]
[53.331445, "o", "e"]
[53.517897, "o", "s"]
[53.59439, "o", "t"]
[53.693527, "o", " "]
[54.111572, "o", "\\"]
[54.372913, "o", "\r\n"]
[54.373307, "o", "> "]
[55.871556, "o", "-"]
[55.990447, "o", "-"]
[56.363556, "o", "l"]
[56.403414, "o", "n"]
[57.208743, "o", "-"]
[57.538678, "o", "c"]
[57.750585, "o", "e"]
[57.81034, "o", "r"]
[57.968561, "o", "t"]
[58.117362, "o", "-"]
[58.661402, "o", "p"]
[58.757816, "o", "a"]
[58.857881, "o", "t"]
[58.986508, "o", "h"]
[59.912526, "o", " "]
[66.043446, "o", "/h"]
[66.043595, "o", "ome/ubu"]
[66.043655, "o", "n"]
[66.043709, "o", "t"]
[66.045275, "o", "u/dev/regtest-workbench/certificate.pem \\"]
[66.627075, "o", "\r\n"]
[66.627546, "o", "> "]
[71.436731, "o", "-"]
[71.614501, "o", "-"]
[73.078379, "o", "l"]
[73.111963, "o", "n"]
[73.808597, "o", "-"]
[74.032144, "o", "m"]
[74.120429, "o", "a"]
[74.224642, "o", "c"]
[74.331508, "o", "a"]
[74.461423, "o", "r"]
[74.584192, "o", "o"]
[74.711513, "o", "o"]
[74.75949, "o", "n"]
[75.386751, "o", "-"]
[75.603632, "o", "p"]
[75.651376, "o", "a"]
[75.768148, "o", "t"]
[75.885579, "o", "h"]
[75.929509, "o", " "]
[76.525116, "o", "/h"]
[76.525423, "o", "ome/ubuntu/dev/r"]
[76.52552, "o", "egt"]
[76.526201, "o", "est-workbench/access.macaroon"]
[77.154993, "o", "\r\n"]
[77.955247, "o", "\u001b[35mssh session connected!\u001b[0m\r\n"]
[82.739973, "o", "\u001b[32mOS:       Linux\u001b[0m\r\n"]
[84.853006, "o", "\u001b[32mHostname: ip-172-31-36-137\u001b[0m\r\n"]
[84.857828, "o", "\u001b[36mSecurely copying: /home/ubuntu/dev/regtest-workbench/certificate.pem\u001b[0m\r\n"]
[90.162751, "o", "\u001b[36mSecurely copying: /home/ubuntu/dev/regtest-workbench/access.macaroon\u001b[0m\r\n"]
[94.258881, "o", "\u001b[36mEncrypting: /var/folders/bm/tl5hnp3d2dj2ny2m9pyl6dzc0000gq/T/tmpullhhjwq/certificate.pem\u001b[0m\r\n"]
[94.259975, "o", "\u001b[36mEncrypting: /var/folders/bm/tl5hnp3d2dj2ny2m9pyl6dzc0000gq/T/tmpullhhjwq/access.macaroon\u001b[0m\r\n"]
[94.262673, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[94.602897, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[94.923837, "o", "\u001b[36mConnecting to: regtest.cln.lnorb.com\u001b[0m\r\n"]
[97.708689, "o", "\u001b[92mConnected to: 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[97.712271, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764/orb_02613d48576b651b45587802\u001b[0m\r\n\u001b[32mf86e414c662f31d9e24a9c18158724aa2d7851e764.ini created\u001b[0m\r\n"]
[97.713501, "o", "\u001b[32mSetting 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 as default\u001b[0m\r\n"]
[97.851964, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[102.258541, "o", "exit\r\n"]
