{"version": 2, "width": 132, "height": 31, "timestamp": 1662338045, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.143755, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.817976, "o", "o"]
[1.440969, "o", "r"]
[1.737945, "o", "b"]
[1.878003, "o", " "]
[2.070029, "o", "c"]
[2.130864, "o", "h"]
[2.260905, "o", "a"]
[2.319848, "o", "i"]
[2.344905, "o", "n"]
[2.385031, "o", " "]
[2.489213, "o", "f"]
[2.693857, "o", "e"]
[2.834, "o", "e"]
[3.049044, "o", "s"]
[3.248922, "o", "\r\n"]
[8.732531, "o", "\u001b[32mfastestFee\u001b[0m      : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32mhalfHourFee\u001b[0m     : \u001b[94m1\u001b[0m sat/vbyte\r\n"]
[8.732832, "o", "\u001b[32mhourFee\u001b[0m         : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32meconomyFee\u001b[0m      : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32mminimumFee\u001b[0m      : \u001b[94m1\u001b[0m sat/vbyte\r\n"]
[8.854986, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[12.826238, "o", "exit\r\n"]
