{"version": 2, "width": 80, "height": 24, "timestamp": 1662501656, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.106021, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.239082, "o", "o"]
[0.314675, "o", "r"]
[0.401968, "o", "b"]
[0.504071, "o", " "]
[0.589436, "o", "c"]
[0.672474, "o", "h"]
[0.743213, "o", "a"]
[0.876479, "o", "i"]
[1.036191, "o", "n"]
[1.130423, "o", " "]
[1.197, "o", "b"]
[1.30162, "o", "a"]
[1.445479, "o", "l"]
[1.545008, "o", "a"]
[1.677657, "o", "n"]
[1.768635, "o", "c"]
[1.862852, "o", "e"]
[1.928182, "o", "\r\n"]
[17.444514, "o", "confirmed_balance: 189_878_965\r\ntotal_balance: 189_878_965\r\n"]
[17.444789, "o", "unconfirmed_balance: 0\r\n"]
[17.593324, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[19.53338, "o", "exit\r\n"]
