{"version": 2, "width": 132, "height": 31, "timestamp": 1662338328, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.096952, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.619697, "o", "o"]
[0.687431, "o", "r"]
[0.867196, "o", "b"]
[0.979793, "o", " "]
[1.092444, "o", "c"]
[1.176005, "o", "h"]
[1.287804, "o", "a"]
[1.367709, "o", "i"]
[1.388771, "o", "n"]
[1.431839, "o", " "]
[1.535448, "o", "s"]
[1.66205, "o", "e"]
[1.758815, "o", "n"]
[1.851285, "o", "d"]
[2.011191, "o", " "]
[2.623549, "o", "tb"]
[2.623893, "o", "1q6lvymklt8e9fq5g"]
[2.623953, "o", "tnm"]
[2.623995, "o", "rf"]
[2.624488, "o", "mezj0"]
[2.624571, "o", "zr2r4y6wz"]
[2.624622, "o", "yk"]
[2.62475, "o", "lh"]
[3.276385, "o", " "]
[4.354374, "o", "1"]
[4.570011, "o", "0"]
[4.706223, "o", "0"]
[5.039109, "o", "_"]
[5.257061, "o", "0"]
[5.386648, "o", "0"]
[5.536267, "o", "0"]
[5.759266, "o", " "]
[6.003477, "o", "1"]
[6.231517, "o", "\r\n"]
[8.930549, "o", "\u001b[92mtxid\u001b[0m: \u001b[94mbd7becdac477d9b9cdd827517077afdd2d7f8814e8e8fff0ad90bc5ca55b8be6\u001b[0m\r\n"]
[9.066321, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[11.976501, "o", "exit\r\n"]
