{"version": 2, "width": 80, "height": 24, "timestamp": 1662502601, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": "1"}}
[0.047881, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.213293, "o", "p"]
[0.372322, "o", "k"]
[0.457964, "o", "="]
[0.517958, "o", "`"]
[0.590772, "o", "o"]
[0.670464, "o", "r"]
[0.788793, "o", "b"]
[0.939836, "o", " "]
[1.094192, "o", "p"]
[1.197375, "o", "e"]
[1.297093, "o", "e"]
[1.373808, "o", "r"]
[1.430277, "o", " "]
[1.534574, "o", "l"]
[1.652157, "o", "i"]
[1.741326, "o", "s"]
[1.865461, "o", "t"]
[1.940278, "o", " "]
[2.0684, "o", "|"]
[2.147061, "o", " "]
[2.272239, "o", "h"]
[2.346668, "o", "e"]
[2.479746, "o", "a"]
[2.543481, "o", "d"]
[2.64701, "o", " "]
[2.722085, "o", "-"]
[2.884874, "o", "n"]
[2.942221, "o", " "]
[3.097092, "o", "1"]
[3.180825, "o", "`"]
[3.307638, "o", "\r\n"]
[3.488247, "o", "o"]
[3.608844, "o", "r"]
[3.734721, "o", "b"]
[3.834275, "o", " "]
[4.015099, "o", "c"]
[4.096687, "o", "h"]
[4.187988, "o", "a"]
[4.311651, "o", "n"]
[4.374351, "o", "n"]
[4.459844, "o", "e"]
[4.551762, "o", "l"]
[4.641413, "o", " "]
[4.70173, "o", "o"]
[4.756964, "o", "p"]
[4.876829, "o", "e"]
[4.964278, "o", "n"]
[5.026592, "o", " "]
[5.157601, "o", "$"]
[5.213229, "o", "p"]
[5.302369, "o", "k"]
[5.478972, "o", " "]
[5.566724, "o", "1"]
[5.620767, "o", "0"]
[5.697071, "o", "_"]
[5.784539, "o", "0"]
[5.853376, "o", "0"]
[5.979668, "o", "0"]
[6.146986, "o", "_"]
[6.242091, "o", "0"]
[6.388564, "o", "0"]
[6.448361, "o", "0"]
[6.55506, "o", " "]
[6.679442, "o", "1"]
[6.784276, "o", "\r\n"]
[6.869219, "o", "^D\b\b"]
[6.874373, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ orb channe"]
[6.874587, "o", "l open $pk 10_000_000 1\r\n"]
[10.074992, "o", "{\r\n    \"funding_txid_bytes\": \"LGH8qXHxsFwWIL19mR3EHzQ10o9q9ReyjPRLnfi1dvg=\",\r\n    \"output_index\": 0\r\n}\r\n"]
[10.206057, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ exit\r\n"]
