{"version": 2, "width": 80, "height": 24, "timestamp": 1662455440, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.146537, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.172748, "o", "p"]
[0.289285, "o", "k"]
[0.396693, "o", "="]
[0.542472, "o", "0"]
[0.602659, "o", "3"]
[0.662211, "o", "1"]
[0.745034, "o", "c"]
[0.824959, "o", "e"]
[0.904951, "o", "6"]
[1.045938, "o", "d"]
[1.161672, "o", "5"]
[1.241935, "o", "9"]
[1.30883, "o", "a"]
[1.402546, "o", "d"]
[1.549916, "o", "4"]
[1.621201, "o", "f"]
[1.707814, "o", "e"]
[1.861745, "o", "4"]
[1.954598, "o", "1"]
[2.081152, "o", "5"]
[2.163052, "o", "8"]
[2.264743, "o", "9"]
[2.38347, "o", "4"]
[2.490254, "o", "9"]
[2.6033, "o", "d"]
[2.656044, "o", "c"]
[2.750258, "o", "d"]
[2.837809, "o", "8"]
[2.93348, "o", "7"]
[3.02995, "o", "e"]
[3.101347, "o", "a"]
[3.171165, "o", "4"]
[3.296529, "o", "9"]
[3.39396, "o", "1"]
[3.502166, "o", "5"]
[3.614088, "o", "8"]
[3.719278, "o", "d"]
[3.836778, "o", "c"]
[3.938086, "o", "6"]
[4.063701, "o", "9"]
[4.142307, "o", "2"]
[4.201208, "o", "3"]
[4.328405, "o", "f"]
[4.435231, "o", "4"]
[4.57728, "o", "4"]
[4.733484, "o", "5"]
[4.854412, "o", "7"]
[4.947415, "o", "e"]
[5.056188, "o", "c"]
[5.143189, "o", "6"]
[5.251117, "o", "9"]
[5.437738, "o", "b"]
[5.541476, "o", "a"]
[5.595942, "o", "e"]
[5.685902, "o", "9"]
[5.794558, "o", "b"]
[5.906897, "o", "0"]
[6.066916, "o", "b"]
[6.154202, "o", "0"]
[6.208483, "o", "4"]
[6.295958, "o", "c"]
[6.357514, "o", "1"]
[6.47707, "o", "3"]
[6.636535, "o", "9"]
[6.736119, "o", "7"]
[6.813694, "o", "3"]
[6.947382, "o", "2"]
[7.082014, "o", "1"]
[7.236419, "o", "3"]
[7.369505, "o", "\r\n"]
[7.383188, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[7.553415, "o", "o"]
[7.702216, "o", "r"]
[7.776201, "o", "b"]
[7.866411, "o", " "]
[7.968656, "o", "n"]
[8.083521, "o", "e"]
[8.163848, "o", "t"]
[8.243689, "o", "w"]
[8.305612, "o", "o"]
[8.400715, "o", "r"]
[8.535004, "o", "k"]
[8.645545, "o", " "]
[8.732568, "o", "g"]
[8.851255, "o", "e"]
[8.967449, "o", "t"]
[9.137735, "o", "-"]
[9.289657, "o", "r"]
[9.410748, "o", "o"]
[9.689802, "o", "u"]
[9.821132, "o", "t"]
[9.979093, "o", "e"]
[10.094122, "o", " "]
[10.196073, "o", "$"]
[10.308228, "o", "p"]
[10.413906, "o", "k"]
[10.47065, "o", "\r\n"]
[10.550064, "o", "^D\b\b"]
[12.38691, "o", "https://signet.lnd.lnorb.com:8080/v1/graph/routes/031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213/1000?use_mission_control=true&fee_limit.fixed_msat=500\r\n"]
[13.629848, "o", "{\r\n    \"hops\": [\r\n        {\r\n            \"amp_record\": null,\r\n            \"amt_to_forward\": 1000,\r\n            \"amt_to_forward_msat\": 1000000,\r\n            \"chan_capacity\": 100000000,\r\n            \"chan_id\": 68345642782621696,\r\n            \"custom_records\": {},\r\n            \"expiry\": 64286,\r\n            \"fee\": 0,\r\n            \"fee_msat\": 0,\r\n            \"metadata\": \"\",\r\n            \"mpp_record\": null,\r\n            \"pub_key\": \"031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213\",\r\n            \"tlv_payload\": true\r\n        }\r\n    ],\r\n    \"original\": {\r\n        \"hops\": [\r\n            {\r\n                \"amp_record\": null,\r\n                \"amt_to_forward\": 1000,\r\n                \"amt_to_forward_msat\": 1000000,\r\n                \"chan_capacity\": 100000000,\r\n                \"chan_id\": 68345642782621696,\r\n                \"custom_records\": {},\r\n                \"expiry\": 64286,\r\n                \"fee\": 0,\r\n                \"fee_msat\": 0,\r\n                \"metadata\": \"\",\r\n                \"mpp_record\": null,"]
[13.63017, "o", "\r\n                \"pub_key\": \"031ce6d59ad4fe4158949dcd87ea49158dc6923f4457ec69bae9b0b04c13973213\",\r\n                \"tlv_payload\": true\r\n            }\r\n        ],\r\n        \"total_amt\": 1000,\r\n        \"total_amt_msat\": 1000000,\r\n        \"total_fees\": 0,\r\n        \"total_fees_msat\": 0,\r\n        \"total_time_lock\": 64286\r\n    },\r\n    \"total_amt\": 1000,\r\n    \"total_amt_msat\": 1000000,\r\n    \"total_fees\": 0,\r\n    \"total_fees_msat\": 0\r\n}\r\n"]
[13.791852, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[13.792062, "o", "exit\r\n"]
