{"version": 2, "width": 80, "height": 24, "timestamp": 1662454569, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.071036, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.178311, "o", "a"]
[0.233138, "o", "d"]
[0.284332, "o", "d"]
[0.34015, "o", "r"]
[0.396074, "o", "="]
[0.446486, "o", "t"]
[0.500041, "o", "b"]
[0.550524, "o", "1"]
[0.601217, "o", "q"]
[0.652349, "o", "8"]
[0.703358, "o", "x"]
[0.757074, "o", "f"]
[0.811238, "o", "4"]
[0.861993, "o", "z"]
[0.912715, "o", "l"]
[0.966374, "o", "6"]
[1.021909, "o", "5"]
[1.076893, "o", "q"]
[1.12906, "o", "t"]
[1.18162, "o", "v"]
[1.237419, "o", "l"]
[1.290257, "o", "q"]
[1.34218, "o", "r"]
[1.394855, "o", "k"]
[1.446022, "o", "6"]
[1.496645, "o", "d"]
[1.552982, "o", "8"]
[1.608331, "o", "p"]
[1.660676, "o", "4"]
[1.712935, "o", "f"]
[1.764416, "o", "4"]
[1.815126, "o", "6"]
[1.868979, "o", "a"]
[1.920335, "o", "l"]
[1.97576, "o", "3"]
[2.031292, "o", "y"]
[2.085604, "o", "z"]
[2.139594, "o", "y"]
[2.191654, "o", "q"]
[2.2469, "o", "j"]
[2.301002, "o", "7"]
[2.355838, "o", "y"]
[2.406279, "o", "p"]
[2.457522, "o", "g"]
[2.508759, "o", "5"]
[2.562374, "o", "n"]
[2.615713, "o", "7"]
[2.670658, "o", "\r\n"]
[2.685452, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[2.91924, "o", "o"]
[3.008448, "o", "r"]
[3.092753, "o", "b"]
[3.176315, "o", " "]
[3.263037, "o", "c"]
[3.348944, "o", "h"]
[3.437285, "o", "a"]
[3.520712, "o", "i"]
[3.605837, "o", "n"]
[3.69531, "o", " "]
[3.779518, "o", "s"]
[3.865634, "o", "e"]
[3.956058, "o", "n"]
[4.041189, "o", "d"]
[4.126182, "o", " "]
[4.210139, "o", "$"]
[4.299352, "o", "a"]
[4.387839, "o", "d"]
[4.473407, "o", "d"]
[4.55803, "o", "r"]
[4.644105, "o", " "]
[4.733944, "o", "1"]
[4.816109, "o", "0"]
[4.899238, "o", "0"]
[4.983866, "o", "_"]
[5.065749, "o", "0"]
[5.148759, "o", "0"]
[5.236955, "o", "0"]
[5.32056, "o", " "]
[5.403847, "o", "1"]
[5.488705, "o", "\r\n"]
[5.571578, "o", "^D\b\b"]
[10.114845, "o", "\u001b[92mtxid\u001b[0m: \u001b[94m1a9b23855b3e1f63609c70453fbda4b38bf09c474b0be90b47325c9d89518f48\u001b[0m\r\n"]
[10.263906, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[10.264111, "o", "exit\r\n"]
