{"version": 2, "width": 81, "height": 21, "timestamp": 1662772977, "idle_time_limit": 0.3, "env": {"LNURL": "movingmine80@walletofsatoshi.com", "MAC_HEX": null, "CERT_HEX": null, "SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": null, "pubkey": null}}
[0.056467, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[0.636459, "o", "o"]
[0.691979, "o", "r"]
[0.873043, "o", "b"]
[0.98421, "o", " "]
[1.089277, "o", "n"]
[1.128839, "o", "o"]
[1.184804, "o", "d"]
[1.355375, "o", "e"]
[1.457342, "o", " "]
[2.287044, "o", "c"]
[2.477187, "o", "r"]
[2.513386, "o", "e"]
[2.60112, "o", "a"]
[2.696763, "o", "t"]
[2.756953, "o", "e"]
[2.914807, "o", "-"]
[3.119151, "o", "f"]
[3.284073, "o", "r"]
[3.31958, "o", "o"]
[3.35161, "o", "m"]
[3.565093, "o", "-"]
[3.673119, "o", "c"]
[3.861085, "o", "e"]
[3.916554, "o", "r"]
[4.05703, "o", "t"]
[4.164977, "o", "-"]
[4.315038, "o", "f"]
[4.390879, "o", "i"]
[4.438951, "o", "l"]
[4.53707, "o", "e"]
[4.628867, "o", "s"]
[5.497874, "o", " "]
[5.813806, "o", "\\"]
[6.076952, "o", "\r\n"]
[6.077552, "o", "> "]
[6.520818, "o", "-"]
[6.66711, "o", "-"]
[7.082927, "o", "h"]
[7.138725, "o", "o"]
[7.182763, "o", "s"]
[7.246652, "o", "t"]
[7.334784, "o", "n"]
[7.490732, "o", "a"]
[7.594735, "o", "m"]
[7.715713, "o", "e"]
[7.876004, "o", " "]
[8.138731, "o", "c"]
[8.20686, "o", "l"]
[8.254525, "o", "n"]
[9.532024, "o", "\b\u001b[K"]
[9.697117, "o", "\b\u001b[K"]
[9.826994, "o", "\b\u001b[K"]
[9.986651, "o", "r"]
[10.054492, "o", "e"]
[10.216019, "o", "g"]
[10.427048, "o", "t"]
[10.486714, "o", "e"]
[10.645937, "o", "s"]
[10.725936, "o", "t"]
[10.805963, "o", "."]
[10.983969, "o", "c"]
[11.071788, "o", "l"]
[11.101262, "o", "n"]
[11.320631, "o", "."]
[11.569615, "o", "l"]
[11.617579, "o", "n"]
[11.855704, "o", "o"]
[11.946886, "o", "r"]
[12.098606, "o", "b"]
[12.17455, "o", "."]
[12.309671, "o", "c"]
[12.369442, "o", "o"]
[12.421513, "o", "m"]
[12.835855, "o", " "]
[13.119608, "o", "\\"]
[13.293953, "o", "\r\n"]
[13.294629, "o", "> "]
[14.62763, "o", "-"]
[14.759688, "o", "-"]
[14.815503, "o", " "]
[15.549778, "o", "\b\u001b[K"]
[15.821428, "o", "n"]
[15.852596, "o", "o"]
[15.913945, "o", "d"]
[16.068244, "o", "e"]
[16.298562, "o", "-"]
[16.517615, "o", "t"]
[16.585455, "o", "y"]
[16.621563, "o", "p"]
[16.725428, "o", "e"]
[17.043131, "o", " "]
[17.168638, "o", "c"]
[17.253452, "o", "l"]
[17.297587, "o", "n"]
[17.90033, "o", " "]
[18.171664, "o", "\\"]
[18.378747, "o", "\r\n"]
[18.379056, "o", "> "]
[19.45618, "o", "-"]
[19.596479, "o", "-"]
[20.169434, "o", " "]
[20.463616, "o", "\b\u001b[K"]
[20.638303, "o", "p"]
[20.81037, "o", "r"]
[20.903307, "o", "o"]
[21.019417, "o", "t"]
[21.107267, "o", "o"]
[21.225584, "o", "c"]
[21.30558, "o", "o"]
[21.488896, "o", "l"]
[21.549181, "o", " "]
[22.046227, "o", "r"]
[22.126036, "o", "e"]
[22.288067, "o", "s"]
[22.364288, "o", "t"]
[22.489195, "o", " "]
[22.803052, "o", "\\"]
[22.984006, "o", "\r\n"]
[22.984369, "o", "> "]
[24.363818, "o", "-"]
[24.512314, "o", "-"]
[24.977105, "o", "n"]
[25.0293, "o", "e"]
[25.088999, "o", "t"]
[25.201049, "o", "w"]
[25.276989, "o", "o"]
[25.37605, "o", "r"]
[25.488389, "o", "k"]
[25.535854, "o", " "]
[25.672029, "o", "r"]
[25.75478, "o", "e"]
[25.945272, "o", "g"]
[26.145137, "o", "t"]
[26.201066, "o", "e"]
[26.361101, "o", "s"]
[26.454169, "o", "t"]
[26.565128, "o", " "]
[27.26614, "o", "\\"]
[27.574533, "o", "\r\n"]
[27.57491, "o", "> "]
[28.501971, "o", "-"]
[28.645086, "o", "-"]
[28.829983, "o", "r"]
[28.917996, "o", "e"]
[29.102968, "o", "s"]
[29.179009, "o", "t"]
[29.284955, "o", "-"]
[29.485095, "o", "p"]
[29.528558, "o", "o"]
[29.605014, "o", "r"]
[29.75494, "o", "t"]
[30.431104, "o", " "]
[31.096925, "o", "3"]
[31.245935, "o", "0"]
[31.371887, "o", "0"]
[31.518223, "o", "1"]
[32.403815, "o", " "]
[32.544865, "o", "\\"]
[33.101091, "o", "\r\n"]
[33.10147, "o", "> "]
[33.607931, "o", "-"]
[33.729843, "o", "-"]
[33.909764, "o", "m"]
[34.015704, "o", "a"]
[34.067348, "o", "c"]
[34.262589, "o", "-"]
[34.531852, "o", "f"]
[34.611636, "o", "i"]
[34.651889, "o", "l"]
[34.739688, "o", "e"]
[34.870921, "o", "-"]
[35.234874, "o", "p"]
[35.318725, "o", "a"]
[35.427114, "o", "t"]
[35.5356, "o", "h"]
[35.864559, "o", " "]
[36.031638, "o", "a"]
[36.115745, "o", "c"]
[36.293533, "o", "c"]
[36.385579, "o", "e"]
[36.572655, "o", "s"]
[36.715648, "o", "s"]
[36.837695, "o", "."]
[37.038533, "o", "m"]
[37.090518, "o", "a"]
[37.206712, "o", "c"]
[37.323502, "o", "a"]
[37.464366, "o", "r"]
[37.580697, "o", "o"]
[37.694443, "o", "o"]
[37.762457, "o", "n"]
[38.101852, "o", " "]
[38.72249, "o", "\\"]
[39.011545, "o", "\r\n"]
[39.011893, "o", "> "]
[40.440616, "o", "-"]
[40.572352, "o", "-"]
[40.822162, "o", "c"]
[41.012462, "o", "e"]
[41.064086, "o", "r"]
[41.219037, "o", "t"]
[41.354236, "o", "-"]
[41.500317, "o", "f"]
[41.592501, "o", "i"]
[41.6323, "o", "l"]
[41.716698, "o", "e"]
[41.8463, "o", "-"]
[42.039326, "o", "p"]
[42.135147, "o", "a"]
[42.227613, "o", "t"]
[42.341457, "o", "h"]
[43.712649, "o", " "]
[44.167159, "o", "c"]
[44.357406, "o", "e"]
[44.405194, "o", "r"]
[44.612357, "o", "f"]
[44.687985, "o", "i"]
[45.86566, "o", "\b\u001b[K"]
[45.975096, "o", "\b\u001b[K"]
[46.386687, "o", "t"]
[46.423189, "o", "i"]
[46.637252, "o", "f"]
[46.717086, "o", "i"]
[46.857022, "o", "c"]
[46.955004, "o", "a"]
[47.095144, "o", "t"]
[47.171374, "o", "e"]
[47.300014, "o", "."]
[47.879917, "o", "m"]
[48.242352, "o", "\b\u001b[K"]
[48.663104, "o", "p"]
[48.84205, "o", "e"]
[48.921969, "o", "r"]
[49.224088, "o", "m"]
[49.825272, "o", "\b\u001b[K"]
[49.945372, "o", "\b\u001b[K"]
[50.190476, "o", "m"]
[50.386373, "o", "\r\n"]
[51.171012, "o", "\u001b[36mReading mac: access.macaroon\u001b[0m\r\n"]
[51.172404, "o", "\u001b[36mReading cert: certificate.pem\u001b[0m\r\n"]
[51.173226, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[51.512137, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[51.832635, "o", "\u001b[36mConnecting to: regtest.cln.lnorb.com\u001b[0m\r\n"]
[57.203318, "o", "\u001b[92mConnected to: 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[57.206642, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764/or\u001b[0m\r\n\u001b[32mb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764.ini created\u001b[0m\r\n"]
[57.208652, "o", "\u001b[32mSetting 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 as default\u001b[0m\r\n"]
[57.344152, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[59.353041, "o", "exit\r\n"]
