{"version": 2, "width": 80, "height": 24, "timestamp": 1662452246, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.13655, "o", "o"]
[0.139671, "o", "direnv: unloading\r\n"]
[0.158669, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ o"]
[0.232211, "o", "r"]
[0.362819, "o", "b"]
[0.431978, "o", " "]
[0.497323, "o", "c"]
[0.591796, "o", "h"]
[0.697702, "o", "a"]
[0.868077, "o", "i"]
[0.981846, "o", "n"]
[1.086478, "o", " "]
[1.201864, "o", "d"]
[1.300265, "o", "e"]
[1.407619, "o", "p"]
[1.551861, "o", "o"]
[1.646064, "o", "s"]
[1.715475, "o", "i"]
[1.860818, "o", "t"]
[1.987566, "o", "\r\n"]
[2.071528, "o", "^D\b\b"]
[5.597161, "o", "\u001b[32mdeposit_address\u001b[0m tb1qmlusejhugptwsg6gnk3q5y2c8hxlv874az8l8p\r\n\u001b[32mdeposit_qr:\u001b[0m\r\n"]
[5.613878, "o", "                                     \r\n                                     \r\n    █▀▀▀▀▀█ ▄▄▄  ▀▀  █▄ █ █▀▀▀▀▀█    \r\n    █ ███ █ █▀█ ▀▄▀▀▀▄ █▄ █ ███ █    \r\n    █ ▀▀▀ █  ▀█▄ █▀ ▄ ▄▀▀ █ ▀▀▀ █    \r\n    ▀▀▀▀▀▀▀ █▄█▄█ ▀▄█ ▀▄█ ▀▀▀▀▀▀▀    \r\n    █ ▄▄▄▄▀ █▄▀▄▄█ ██▀▀█ ▀▀▄▄▀██     \r\n    ▄▀▄ █▄▀▄▀▀█▀▄  ▀   ▄█▄▄███ ▄     \r\n     █▄█▀▀▀ ███▀ ▄ ▄ ▄ ██▄█▄▄█▄██    \r\n    ▄█ █▄▄▀ █ ██▄ ██  ▀▄ ▀▄ ▀█▄▀     \r\n    ▄▄█ ▀ ▀█ █▄███▄██▀▀▄▀▄▄▄▄▄█▀"]
[5.614219, "o", "▄    \r\n    █▀▀██▀▀████▄ ▀▀▀█ ██▄ ▀▀ █▀ ▀    \r\n    ▀ ▀▀▀▀▀▀▄▀▄ ▀▀▀▄ ▀▄ █▀▀▀███▄     \r\n    █▀▀▀▀▀█  ▄▄▀   ▀ ▀▀██ ▀ ██  ▄    \r\n    █ ███ █  █ ▀▀▀▀▄▄▄▀███▀▀▀  ▀▄    \r\n    █ ▀▀▀ █  ██ ▀█▀▀▄ █▄ ▄█████▀▄    \r\n    ▀▀▀▀▀▀▀ ▀▀▀ ▀ ▀  ▀ ▀  ▀▀▀ ▀      \r\n                                     \r\n                                     \r\n\r\n"]
[5.775713, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ exit\r\n"]
