{"version": 2, "width": 100, "height": 27, "timestamp": 1662703795, "idle_time_limit": 0.3, "env": {"LNURL": "movingmine80@walletofsatoshi.com", "MAC_HEX": null, "CERT_HEX": null, "SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": null, "pubkey": null}}
[0.057086, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[1.068168, "o", "o"]
[1.143726, "o", "r"]
[1.324964, "o", "b"]
[1.440438, "o", " "]
[1.587576, "o", "n"]
[1.633016, "o", "o"]
[1.676376, "o", "d"]
[1.808767, "o", "e"]
[1.901146, "o", " "]
[2.040677, "o", "s"]
[2.180389, "o", "s"]
[2.293723, "o", "h"]
[2.498717, "o", "-"]
[2.652892, "o", "f"]
[3.007811, "o", "e"]
[3.123958, "o", "t"]
[3.366663, "o", "c"]
[3.430677, "o", "h"]
[3.628694, "o", "-"]
[4.246635, "o", "c"]
[4.525554, "o", "e"]
[4.617661, "o", "r"]
[4.840831, "o", "t"]
[4.929683, "o", "s"]
[5.281184, "o", " "]
[5.678629, "o", "\\"]
[6.220894, "o", "\r\n"]
[6.221385, "o", "> "]
[6.806839, "o", "-"]
[6.94151, "o", "-"]
[7.166064, "o", "h"]
[7.209677, "o", "o"]
[7.261621, "o", "s"]
[7.325496, "o", "t"]
[7.534761, "o", "n"]
[7.843697, "o", "a"]
[7.975654, "o", "m"]
[8.10941, "o", "e"]
[8.905758, "o", " "]
[9.898222, "o", "r"]
[9.969693, "o", "e"]
[10.181956, "o", "g"]
[10.370701, "o", "t"]
[10.434802, "o", "e"]
[10.610073, "o", "s"]
[10.683008, "o", "t"]
[10.81804, "o", "."]
[10.997459, "o", "c"]
[11.069365, "o", "l"]
[11.113556, "o", "i"]
[11.793771, "o", "\b\u001b[K"]
[11.920695, "o", "n"]
[12.517798, "o", "."]
[13.497099, "o", "l"]
[13.540169, "o", "n"]
[13.709447, "o", "o"]
[13.789719, "o", "r"]
[13.961941, "o", "b"]
[14.086464, "o", "."]
[14.238345, "o", "c"]
[14.294631, "o", "o"]
[14.32164, "o", "m"]
[14.708323, "o", " "]
[14.945442, "o", "\\"]
[15.648485, "o", "\r\n"]
[15.649144, "o", "> "]
[16.692495, "o", "-"]
[16.842484, "o", "-"]
[17.505516, "o", "s"]
[17.667254, "o", "s"]
[18.033397, "o", "h"]
[18.391279, "o", "-"]
[18.607703, "o", "c"]
[18.805371, "o", "e"]
[18.873447, "o", "r"]
[19.006405, "o", "t"]
[19.136376, "o", "-"]
[19.311204, "o", "p"]
[19.37935, "o", "a"]
[19.499702, "o", "t"]
[19.611486, "o", "h"]
[20.808499, "o", " "]
[21.032379, "o", "l"]
[21.064043, "o", "n"]
[21.316455, "o", "o"]
[21.435727, "o", "r"]
[21.607013, "o", "b"]
[21.934972, "o", "_"]
[22.213247, "o", "c"]
[22.265419, "o", "o"]
[22.300906, "o", "m"]
[22.589857, "o", ".cer "]
[23.679939, "o", "\\"]
[24.70762, "o", "\r\n"]
[24.708145, "o", "> "]
[26.328302, "o", "-"]
[26.455357, "o", "-"]
[27.037235, "o", "s"]
[27.20414, "o", "s"]
[27.311072, "o", "h"]
[27.49836, "o", "-"]
[27.763926, "o", "p"]
[27.812664, "o", "o"]
[27.888148, "o", "r"]
[28.034289, "o", "t"]
[28.118084, "o", " "]
[28.311261, "o", "2"]
[28.469331, "o", "2"]
[29.282068, "o", " "]
[29.613259, "o", "\\"]
[30.239479, "o", "\r\n"]
[30.239968, "o", "> "]
[31.826215, "o", "-"]
[31.968149, "o", "-"]
[32.429448, "o", "s"]
[32.575622, "o", "s"]
[32.676054, "o", "h"]
[32.851603, "o", "-"]
[33.110148, "o", "u"]
[33.240326, "o", "s"]
[33.347774, "o", "e"]
[33.411923, "o", "r"]
[33.927388, "o", " "]
[34.083047, "o", "u"]
[34.192142, "o", "b"]
[34.282333, "o", "u"]
[34.484188, "o", "n"]
[34.641004, "o", "t"]
[34.701225, "o", "u"]
[34.948157, "o", " "]
[35.350072, "o", "\\"]
[35.562634, "o", "\r\n"]
[35.563076, "o", "> "]
[37.450421, "o", "-"]
[37.584494, "o", "-"]
[37.844986, "o", "l"]
[37.904533, "o", "n"]
[38.135063, "o", "-"]
[38.353114, "o", "c"]
[38.519679, "o", "e"]
[38.600075, "o", "r"]
[38.723032, "o", "t"]
[38.842968, "o", "-"]
[39.018827, "o", "p"]
[39.098994, "o", "a"]
[39.182702, "o", "t"]
[39.287296, "o", "h"]
[40.681987, "o", " "]
[41.92061, "o", "/h"]
[41.921455, "o", "ome/ubuntu/dev/regtest-workbenc"]
[41.921552, "o", "h"]
[41.921609, "o", "/ce"]
[41.921659, "o", "rt"]
[41.921743, "o", "i"]
[41.92179, "o", "fi"]
[41.921838, "o", "c"]
[41.921886, "o", "at"]
[41.921936, "o", "e"]
[41.921983, "o", "."]
[41.922031, "o", "pe"]
[41.922081, "o", "m"]
[42.639863, "o", " "]
[43.211207, "o", "\\"]
[44.284283, "o", "\r\n"]
[44.284636, "o", "> "]
[44.88417, "o", "-"]
[45.017829, "o", "-"]
[46.416656, "o", "l"]
[46.448463, "o", "n"]
[46.790849, "o", "-"]
[47.146665, "o", "m"]
[47.285142, "o", "a"]
[47.439692, "o", "c"]
[47.53883, "o", "a"]
[47.71684, "o", "r"]
[47.816898, "o", "o"]
[47.955824, "o", "o"]
[47.992863, "o", "n"]
[48.161638, "o", "-"]
[48.331599, "o", "p"]
[48.383349, "o", "a"]
[48.540642, "o", "t"]
[48.605413, "o", "h"]
[48.637326, "o", " "]
[52.721303, "o", "/h"]
[52.721409, "o", "ome/u"]
[52.722035, "o", "bu"]
[52.722762, "o", "ntu/dev/regtest-workbench/access.macaroo"]
[52.723781, "o", "n"]
[55.478985, "o", "\r\n"]
[56.312654, "o", "\u001b[35mssh session connected!\u001b[0m\r\n"]
[60.292227, "o", "\u001b[32mOS:       Linux\u001b[0m\r\n"]
[61.45506, "o", "\u001b[32mHostname: ip-172-31-36-137\u001b[0m\r\n"]
[61.456491, "o", "\u001b[36mCopying: /home/ubuntu/dev/regtest-workbench/certificate.pem\u001b[0m\r\n"]
[66.424613, "o", "\u001b[36mCopying: /home/ubuntu/dev/regtest-workbench/access.macaroon\u001b[0m\r\n"]
[69.83064, "o", "\u001b[32m~/dev/orb \u001b[91m(docs)\u001b[00m $ "]
[74.934847, "o", "exit\r\n"]
