{"version": 2, "width": 114, "height": 19, "timestamp": 1663550215, "idle_time_limit": 0.3, "env": {"LNURL": null, "MAC_HEX": null, "CERT_HEX": null, "SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin", "ORB_CLI_NO_COLOR": null, "pubkey": null}}
[0.06842, "o", "~ $ "]
[1.802486, "o", "o"]
[1.881838, "o", "r"]
[2.07024, "o", "b"]
[2.163428, "o", " "]
[2.304841, "o", "n"]
[2.348477, "o", "o"]
[2.438415, "o", "d"]
[2.614255, "o", "e"]
[2.766888, "o", " "]
[3.941338, "o", "c"]
[4.255638, "o", "r"]
[4.313812, "o", "e"]
[4.390232, "o", "a"]
[4.514366, "o", "t"]
[4.5614, "o", "e"]
[5.384465, "o", " "]
[5.743309, "o", "-"]
[5.892329, "o", "-"]
[6.153459, "o", "h"]
[6.200799, "o", "o"]
[6.253036, "o", "s"]
[6.3332, "o", "t"]
[6.417494, "o", "n"]
[6.504201, "o", "a"]
[6.612546, "o", "m"]
[6.718163, "o", "e"]
[6.81686, "o", " "]
[8.243161, "o", "u"]
[8.462425, "o", "m"]
[8.574817, "o", "b"]
[8.793931, "o", "r"]
[8.871015, "o", "e"]
[8.903294, "o", "l"]
[9.129576, "o", "."]
[9.346483, "o", "l"]
[9.519354, "o", "o"]
[9.587509, "o", "c"]
[9.676385, "o", "a"]
[9.773778, "o", "l"]
[10.580289, "o", " "]
[10.864403, "o", "\\"]
[11.745396, "o", "\r\n"]
[11.746145, "o", "> "]
[13.670319, "o", "-"]
[13.811043, "o", "-"]
[14.096061, "o", "n"]
[14.16095, "o", "o"]
[14.251972, "o", "d"]
[14.414264, "o", "e"]
[14.514132, "o", "-"]
[15.080377, "o", "t"]
[15.160216, "o", "y"]
[15.200375, "o", "p"]
[15.292028, "o", "e"]
[15.44401, "o", " "]
[15.864399, "o", "c"]
[15.911968, "o", "l"]
[15.941402, "o", "n"]
[17.347034, "o", " "]
[17.792895, "o", "\\"]
[18.657941, "o", "\r\n"]
[18.65829, "o", "> "]
[19.74942, "o", "-"]
[19.923008, "o", "-"]
[20.851284, "o", "p"]
[21.093251, "o", "r"]
[21.164831, "o", "o"]
[21.345751, "o", "t"]
[21.44255, "o", "o"]
[21.589848, "o", "c"]
[21.655446, "o", "o"]
[21.900383, "o", "l"]
[21.96037, "o", " "]
[22.483753, "o", "r"]
[22.549912, "o", "e"]
[22.725191, "o", "s"]
[22.825663, "o", "t"]
[22.961288, "o", " "]
[23.267339, "o", "\\"]
[23.514591, "o", "\r\n"]
[23.514948, "o", "> "]
[24.718888, "o", "-"]
[24.86376, "o", "-"]
[25.14226, "o", "n"]
[25.200102, "o", "e"]
[25.269286, "o", "t"]
[25.363658, "o", "w"]
[25.45203, "o", "o"]
[25.563038, "o", "r"]
[25.640765, "o", "k"]
[25.698409, "o", " "]
[26.32822, "o", "m"]
[26.422405, "o", "a"]
[26.494209, "o", "i"]
[26.551081, "o", "n"]
[26.737267, "o", "n"]
[26.826234, "o", "e"]
[26.890164, "o", "t"]
[27.07311, "o", " "]
[27.707159, "o", "\\"]
[27.927786, "o", "\r\n"]
[27.928098, "o", "> "]
[29.252681, "o", "-"]
[29.384197, "o", "-"]
[29.657166, "o", "r"]
[29.721271, "o", "e"]
[29.894238, "o", "s"]
[29.974172, "o", "t"]
[30.343769, "o", "-"]
[30.573562, "o", "p"]
[30.631718, "o", "o"]
[30.720886, "o", "r"]
[30.877134, "o", "t"]
[31.004358, "o", " "]
[31.820396, "o", "2"]
[32.021053, "o", "1"]
[32.242988, "o", "0"]
[32.839567, "o", "4"]
[33.637483, "o", " "]
[33.872269, "o", "\\"]
[34.089074, "o", "\r\n"]
[34.089915, "o", "> "]
[35.794149, "o", "-"]
[35.949245, "o", "-"]
[36.137823, "o", "m"]
[36.226403, "o", "a"]
[36.360068, "o", "c"]
[36.560938, "o", "-"]
[36.886914, "o", "h"]
[36.98203, "o", "e"]
[37.174025, "o", "x"]
[37.349266, "o", " "]
[40.87362, "o", "02"]
[40.873889, "o", "010b632d6c69676"]
[40.87397, "o", "8746"]
[40.874039, "o", "e69"]
[40.874251, "o", "6e67023e4"]
[40.874312, "o", "d6f"]
[40.874378, "o", "6e"]
[40.874435, "o", "205"]
[40.874618, "o", "365702"]
[40.87468, "o", "031"]
[40.874779, "o", "3"]
[40.874848, "o", "92"]
[40.87505, "o", "032"]
[40.875107, "o", "30"]
[40.875155, "o", "3"]
[40.875202, "o", "23"]
[40.875249, "o", "2"]
[40.876126, "o", "2"]
[40.876203, "o", "030"]
[40.876255, "o", "3"]
[40.876302, "o", "03"]
[40.876853, "o", "a30323a3138204"]
[40.876917, "o", "74"]
[40.876966, "o", "d"]
[40.877035, "o", "54"]
[40.877081, "o", "2"]
[40.877126, "o", "b"]
[40.877535, "o", "303030302"]
[40.877594, "o", "0"]
[40.878934, "o", "28 \r436f6f7264696e6174656420556e6976657273616c2054696d"]
[40.879105, "o", "652900"]
[40.879264, "o", "00062"]
[40.879417, "o", "04bcc"]
[40.87957, "o", "7184d"]
[40.879723, "o", "40ff1"]
[40.879875, "o", "c97e"]
[40.880027, "o", "03ebd"]
[40.880264, "o", "e6ab0c"]
[40.880426, "o", "1415a"]
[40.880579, "o", "7276"]
[40.880729, "o", "ba9"]
[40.880881, "o", "74a7"]
[40.881033, "o", "d299"]
[40.881556, "o", "9"]
[40.881606, "o", "be \r"]
[40.881643, "o", "9"]
[40.881678, "o", "4b"]
[40.881711, "o", "8"]
[40.881743, "o", "e"]
[40.881785, "o", "2"]
[40.881812, "o", "3"]
[40.881848, "o", "b1"]
[40.881875, "o", "e"]
[40.882021, "o", "c7"]
[42.877134, "o", "\r\n"]
[45.375445, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[45.813127, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[45.814001, "o", "\u001b[36mConnecting to: umbrel.local\u001b[0m\r\n"]
[51.363909, "o", "\u001b[92mConnected to: 03b54b705d75441c622154569e2ca2e3b613766772f53327453224ca5629646fda\u001b[0m\r\n"]
[51.367473, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_03b54b705d75441c622154569e2ca2e3b613766772f53327453224ca5629646fda/orb_03b54b705d75441c622154569e2ca2e\u001b[0m\r\n\u001b[32m3b613766772f53327453224ca5629646fda.ini created\u001b[0m\r\n"]
[51.368492, "o", "\u001b[32mSetting 03b54b705d75441c622154569e2ca2e3b613766772f53327453224ca5629646fda as default\u001b[0m\r\n"]
[51.514686, "o", "\u001b[32m~/dev/orb \u001b[91m(main)\u001b[00m $ "]
[53.553499, "o", "exit\r\n"]
