{"version": 2, "width": 126, "height": 33, "timestamp": 1662435693, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.105431, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.71629, "o", "o"]
[0.848208, "o", "r"]
[1.05446, "o", "b"]
[1.217325, "o", " "]
[1.372621, "o", "n"]
[1.416236, "o", "o"]
[1.47227, "o", "d"]
[1.597553, "o", "e"]
[1.704619, "o", " "]
[1.850421, "o", "c"]
[2.083881, "o", "r"]
[2.149386, "o", "e"]
[2.217286, "o", "a"]
[2.321336, "o", "t"]
[2.377547, "o", "e"]
[2.520359, "o", "-"]
[2.754239, "o", "o"]
[2.834461, "o", "r"]
[3.029423, "o", "b"]
[3.134548, "o", "-"]
[3.397624, "o", "p"]
[3.450398, "o", "u"]
[3.602561, "o", "b"]
[3.70285, "o", "l"]
[3.746411, "o", "i"]
[3.862772, "o", "c"]
[4.036504, "o", " "]
[5.144665, "o", "l"]
[5.200687, "o", "n"]
[5.382779, "o", "d"]
[5.509795, "o", " "]
[6.048818, "o", "r"]
[6.124883, "o", "e"]
[6.374761, "o", "s"]
[6.463067, "o", "t"]
[6.698792, "o", "\r\n"]
[7.732977, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[8.086224, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[8.410299, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[11.632206, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[11.634187, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef\u001b[0m\r\n\u001b[32m948fc3ff2a296fca4a12e47.ini created\u001b[0m\r\n"]
[11.635068, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[11.824172, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[13.512685, "o", "o"]
[13.576138, "o", "r"]
[13.794333, "o", "b"]
[13.927405, "o", " "]
[14.078546, "o", "n"]
[14.118406, "o", "o"]
[14.170408, "o", "d"]
[14.311794, "o", "e"]
[14.366704, "o", " "]
[14.543696, "o", "i"]
[14.602631, "o", "n"]
[14.682635, "o", "f"]
[14.770683, "o", "o"]
[14.908916, "o", "\r\n"]
[17.982158, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.com\u001b[0m\r\n"]
[17.983391, "o", "\u001b[92midentity_pubkey\u001b[0m: \u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[17.984469, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n"]
[17.985328, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m64213\u001b[0m\r\n"]
[17.986206, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[17.987227, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[17.988145, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[17.989155, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[17.990035, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[17.990979, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[18.209007, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[19.796732, "o", "o"]
[19.898702, "o", "r"]
[20.122548, "o", "b"]
[20.657096, "o", " "]
[20.784748, "o", "n"]
[20.840694, "o", "o"]
[20.855267, "o", "d"]
[21.008727, "o", "e"]
[21.076749, "o", " "]
[21.234586, "o", "d"]
[21.384764, "o", "e"]
[21.470715, "o", "l"]
[21.571626, "o", "e"]
[21.75373, "o", "t"]
[21.781345, "o", "e"]
[22.294876, "o", "\r\n"]
[23.329336, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 deleted\u001b[0m\r\n"]
[23.487344, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[25.727298, "o", "orb node delete"]
[26.036048, "o", "\b\b\b\b\b\b\u001b[2Pinfo"]
[26.374125, "o", "\b\b\b\bcreate-orb-public lnd rest"]
[27.709289, "o", "\b\u001b[K"]
[27.860168, "o", "\b\u001b[K"]
[28.037092, "o", "\b\u001b[K"]
[28.199676, "o", "\b\u001b[K"]
[28.501863, "o", "g"]
[28.763998, "o", "r"]
[29.132907, "o", "p"]
[29.309434, "o", "c"]
[29.505158, "o", "\r\n"]
[30.543188, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[30.962439, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[31.456031, "o", "\u001b[36mConnecting to: signet.lnd.lnorb.com\u001b[0m\r\n"]
[34.137634, "o", "\u001b[92mConnected to: 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[34.139384, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 created\u001b[0m\r\n"]
[34.141431, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef\u001b[0m\r\n\u001b[32m948fc3ff2a296fca4a12e47.ini created\u001b[0m\r\n"]
[34.142385, "o", "\u001b[32mSetting 0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 as default\u001b[0m\r\n"]
[34.343396, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[36.432779, "o", "orb node create-orb-public lnd grpc"]
[36.804882, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdelete\u001b[K"]
[37.389864, "o", "\b\b\b\b\b\b\u001b[2Pinfo"]
[37.934769, "o", "\b\b\b\bcreate-orb-public lnd rest"]
[38.41987, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cinfo\u001b[K"]
[38.843668, "o", "\r\n"]
[44.319695, "o", "\u001b[92malias\u001b[0m: \u001b[94msignet.lnd.lnorb.com\u001b[0m\r\n"]
[44.320356, "o", "\u001b[92midentity_pubkey\u001b[0m: \u001b[94m0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47\u001b[0m\r\n"]
[44.320926, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m3399ff\u001b[0m\r\n"]
[44.321522, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m64213\u001b[0m\r\n"]
[44.322098, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mmainnet\u001b[0m\r\n"]
[44.322698, "o", "\u001b[92mversion\u001b[0m: \u001b[94m0.15.0-beta.rc2 commit=v0.15.0-beta.rc2\u001b[0m\r\n"]
[44.323291, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[44.323893, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[44.324447, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[44.325024, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[44.520305, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[46.437418, "o", "orb node info"]
[46.913976, "o", "\b\b\b\bcreate-orb-public lnd grpc"]
[47.439711, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdelete\u001b[K"]
[48.825566, "o", "\r\n"]
[49.841141, "o", "\u001b[32m/Users/orb/Library/Application Support/orb_0227750e13a6134c1f1e510542a88e3f922107df8ef948fc3ff2a296fca4a12e47 deleted\u001b[0m\r\n"]
[50.003626, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[51.143741, "o", "orb node delete"]
[51.522704, "o", "\b\b\b\b\b\b\u001b[2Pinfo"]
[52.067818, "o", "\b\b\b\bcreate-orb-public lnd grpc"]
[53.576583, "o", "\b\u001b[K"]
[53.726661, "o", "\b\u001b[K"]
[53.872508, "o", "\b\u001b[K"]
[54.001136, "o", "\b\u001b[K"]
[54.136503, "o", "\b\u001b[K"]
[54.264717, "o", "\b\u001b[K"]
[54.403561, "o", "\b\u001b[K"]
[54.526574, "o", "\b\u001b[K"]
[54.930593, "o", "c"]
[55.059514, "o", "l"]
[55.10193, "o", "n"]
[55.163681, "o", " "]
[56.224343, "o", "r"]
[56.316162, "o", "e"]
[56.563227, "o", "s"]
[56.6392, "o", "t"]
[56.806527, "o", "\r\n"]
[57.881357, "o", "\u001b[36mEncrypting mac\u001b[0m\r\n"]
[58.234679, "o", "\u001b[36mEncrypting cert\u001b[0m\r\n"]
[58.572246, "o", "\u001b[36mConnecting to: regtest.cln.lnorb.com\u001b[0m\r\n"]
[61.457355, "o", "\u001b[92mConnected to: 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[61.461125, "o", "\u001b[32m/Users/orb/Library/Application \u001b[0m\r\n\u001b[32mSupport/orb_02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764/orb_02613d48576b651b45587802f86e414c662f31d9e24\u001b[0m\r\n\u001b[32ma9c18158724aa2d7851e764.ini created\u001b[0m\r\n"]
[61.462619, "o", "\u001b[32mSetting 02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764 as default\u001b[0m\r\n"]
[61.659149, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[62.752761, "o", "orb node create-orb-public cln rest"]
[63.175678, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdelete\u001b[K"]
[63.708301, "o", "\b\b\b\b\b\b\u001b[2Pinfo"]
[64.752921, "o", "\r\n"]
[68.702175, "o", "\u001b[92malias\u001b[0m: \u001b[94mregtest.cln.lnorb.com\u001b[0m\r\n"]
[68.702748, "o", "\u001b[92midentity_pubkey\u001b[0m: \u001b[94m02613d48576b651b45587802f86e414c662f31d9e24a9c18158724aa2d7851e764\u001b[0m\r\n"]
[68.703351, "o", "\u001b[92mcolor\u001b[0m: \u001b[94m02613d\u001b[0m\r\n"]
[68.703906, "o", "\u001b[92mblock_height\u001b[0m: \u001b[94m177\u001b[0m\r\n"]
[68.704484, "o", "\u001b[92mnetwork\u001b[0m: \u001b[94mregtest\u001b[0m\r\n"]
[68.705055, "o", "\u001b[92mversion\u001b[0m: \u001b[94mv0.11.2\u001b[0m\r\n"]
[68.705618, "o", "\u001b[92mnum_peers\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[68.706155, "o", "\u001b[92mnum_pending_channels\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[68.706713, "o", "\u001b[92mnum_active_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[68.707315, "o", "\u001b[92mnum_inactive_channels\u001b[0m: \u001b[94m3\u001b[0m\r\n"]
[68.896226, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[73.184913, "o", "exit\r\n"]
