{"version": 2, "width": 132, "height": 31, "timestamp": 1662334273, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.278077, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[1.569889, "o", "o"]
[1.693249, "o", "r"]
[1.952148, "o", "b"]
[2.12577, "o", " "]
[2.548403, "o", "c"]
[2.613007, "o", "h"]
[2.95069, "o", "a"]
[2.987073, "o", "i"]
[3.010931, "o", "n"]
[3.058656, "o", " "]
[3.197232, "o", "b"]
[3.280942, "o", "a"]
[3.440977, "o", "l"]
[3.549219, "o", "a"]
[3.650619, "o", "n"]
[3.714813, "o", "c"]
[3.786619, "o", "e"]
[3.890299, "o", "\r\n"]
[9.915608, "o", "\u001b[92mconfirmed_balance\u001b[0m: \u001b[94m199_885_860\u001b[0m\r\n"]
[9.917996, "o", "\u001b[92mtotal_balance\u001b[0m: \u001b[94m199_885_860\u001b[0m\r\n\u001b[92munconfirmed_balance\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[10.058957, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[12.871041, "o", "exit\r\n"]
