{"version": 2, "width": 80, "height": 24, "timestamp": 1662454644, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.061532, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.137414, "o", "o"]
[0.2657, "o", "r"]
[0.475554, "o", "b"]
[0.639535, "o", " "]
[0.739694, "o", "c"]
[0.86017, "o", "h"]
[0.943348, "o", "a"]
[1.005857, "o", "n"]
[1.071791, "o", "n"]
[1.205734, "o", "e"]
[1.314537, "o", "l"]
[1.384586, "o", " "]
[1.520322, "o", "l"]
[1.700322, "o", "i"]
[1.877541, "o", "s"]
[1.960358, "o", "t"]
[2.123289, "o", "-"]
[2.202578, "o", "f"]
[2.256159, "o", "o"]
[2.329109, "o", "r"]
[2.388215, "o", "w"]
[2.453632, "o", "a"]
[2.57168, "o", "r"]
[2.679783, "o", "d"]
[2.740689, "o", "s"]
[2.799955, "o", "\r\n"]
[2.880232, "o", "^D\b\b"]
[6.412654, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m1156\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m1156998\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m1155\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m1155997\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1001\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661220492\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661220492785750222\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.415297, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m78521\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m78521738\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m78520\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m78520660\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1078\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661221039\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661221039834370273\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.417951, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m18722\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m18722018\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m18721\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m18721000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1018\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661221853\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661221853678845751\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.420625, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m9156\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m9156004\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m9154\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m9154995\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1009\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661222685\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661222685870002533\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.423312, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m3934\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m3934388\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m3933\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m3933385\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661222967\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661222967920369215\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.425934, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m1742\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m1742001\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m1741\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m1741000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1001\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661224066\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661224066758679949\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.431929, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m9210\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m9210031\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m9209\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m9209022\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1009\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661225441\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661225441476509814\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m19048\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m19048958\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m19047\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m19047939\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m6834564278262169"]
[6.432174, "o", "6\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1019\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661227914\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661227914550826257\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.434748, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m11919\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m11919011\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m11918\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m11918000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1011\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661229291\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661229291521356094\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.437329, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m39728\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m39728039\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m39727\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m39727000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1039\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661229704\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661229704995397452\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.442137, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m48862\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m48862886\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m48861\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m48861838\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1048\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661229984\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661229984179098873\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.445013, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m3000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m2000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661232264\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661232264987438829\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m32581\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m32581032\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m32580\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m32580000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;"]
[6.447648, "o", "32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1032\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661232592\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661232592145673833\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.450035, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m7502\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m7502007\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m7501\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m7501000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1007\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661232683\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661232683977085789\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.45451, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m81969\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m81969081\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m81968\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m81968000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1081\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661233103\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661233103705456412\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m574\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m574706\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m573\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m573706\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0"]
[6.454713, "o", "m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661233281\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661233281522442452\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.457202, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m33265\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m33265033\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m33264\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m33264000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1033\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661235203\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661235203223958874\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.461083, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m70169\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m70169070\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m70168\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m70168000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1070\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661236165\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661236165492251647\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.465654, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m8286\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m8286008\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m8285\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m8285000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1008\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661236579\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661236579344432442\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m82182\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m82182082\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m82181\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m82181000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m6834564278262169"]
[6.468466, "o", "6\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1082\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661236583\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661236583827831000\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.471362, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m75200\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m75200075\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m75199\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m75199000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1075\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661236728\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661236728743513073\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m16271\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m16271016\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m16270\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m16270000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683456427826"]
[6.47158, "o", "21696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1016\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661237003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661237003019096822\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.474209, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m44440\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m44440672\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m44439\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m44439628\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1044\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661237149\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661237149459048801\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.477515, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m8989\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m8989920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m8988\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m8988912\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1008\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661237975\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661237975656491228\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.482327, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m39960\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m39960039\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m39959\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m39959000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1039\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661238674\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661238674344899120\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.48595, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m13514\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m13514186\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m13513\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m13513173\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1013\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661239002\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661239002506775415\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m10598\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m10598010\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m10597\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m10597000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.486104, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1010\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661239552\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661239552986075142\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.488677, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m22302\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m22302587\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m22301\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m22301565\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1022\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661239699\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661239699207102816\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.491552, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m877\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m877858\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m876\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m876858\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661240768\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661240768362809732\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.495823, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m44405\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m44405655\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m44404\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m44404611\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1044\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661241211\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661241211281551307\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.498345, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m23340\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m23340023\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m23339\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m23339000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1023\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661242311\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661242311044779494\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.500899, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m14008\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m14008014\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m14007\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m14007000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1014\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661242440\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661242440644891130\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.503436, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m96460\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m96460096\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m96459\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m96459000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1096\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661297384\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661297384625450998\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.506354, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m3053\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m3053003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m3052\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m3052000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661297498\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661297498317662886\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.509515, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m69370\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m69370069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m69369\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m69369000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661297804\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661297804598477468\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.514593, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m54456\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m54456688\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m54455\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m54455634\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1054\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661298647\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661298647974516464\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m45736\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m45736321\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m45735\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m45735276\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.515857, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1045\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661299913\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661299913139730312\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.519677, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m80667\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m80667080\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m80666\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m80666000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1080\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661300750\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661300750363285335\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.520923, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m74514\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m74514732\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m74513\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m74513658\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1074\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661300902\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661300902514613067\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.523628, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m3909\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m3909003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m3908\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m3908000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661301322\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661301322496199723\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.527319, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m63724\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m63724063\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m63723\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m63723000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1063\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661302020\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661302020192614524\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.53216, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m67642\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m67642290\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m67641\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m67641223\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1067\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661302871\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661302871880157870\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m37809\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m37809037\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m37808\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m37808000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.532392, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1037\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661305944\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661305944445053509\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.535089, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m53379\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m53379053\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m53378\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m53378000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1053\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661306781\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661306781542267558\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.537729, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m57397\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m57397057\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m57396\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m57396000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1057\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661307061\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661307061756516775\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.540422, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m91865\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m91865420\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m91864\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m91864329\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1091\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661307592\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661307592988501942\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.5432, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m40912\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m40912040\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m40911\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m40911000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1040\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661307790\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661307790032639430\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.547453, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m65337\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m65337136\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m65336\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m65336071\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1065\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661307949\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661307949369120822\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.550132, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m35927\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m35927035\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m35926\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m35926000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1035\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661308090\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661308090907258081\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.552959, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m88677\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m88677088\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m88676\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m88676000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1088\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661308231\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661308231872197177\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.556435, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m69703\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m69703069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m69702\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m69702000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661308373\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661308373704078834\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.559254, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m96628\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m96628096\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m96627\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m96627000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1096\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661308932\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661308932355609853\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.562811, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m15368\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m15368015\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m15367\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m15367000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1015\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661310425\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661310425642916138\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.565461, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m85838\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m85838085\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m85837\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m85837000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1085\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661311123\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661311123469456084\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.568536, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m51291\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m51291051\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m51290\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m51290000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1051\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661311821\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661311821941978698\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.571143, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m69613\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m69613277\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m69612\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m69612208\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661313077\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661313077894396897\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.573764, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m83287\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m83287083\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m83286\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m83286000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1083\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661313498\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661313498328792608\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.577178, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m37662\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m37662278\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m37661\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m37661241\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1037\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661314058\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661314058033862071\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.579947, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m971\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m971000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m970\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m970000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661314902\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661314902880431654\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.582603, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m52009\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m52009052\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m52008\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m52008000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1052\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661316286\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661316286954853535\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.585559, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m28074\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m28074028\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m28073\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m28073000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1028\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661317402\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661317402540667114\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.588245, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m22361\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m22361145\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m22343\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m22343321\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m17\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m17824\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661317859\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661317859785467029\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.590918, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m2477\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m2477002\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m2476\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m2476000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1002\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661318241\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661318241876070466\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.594351, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m77745\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m77745077\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m77744\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m77744000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1077\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661319074\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661319074265631872\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.597316, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m29628\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m29628029\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m29627\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m29627000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1029\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661319522\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661319522632250662\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.600782, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m36342\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m36342036\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m36341\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m36341000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1036\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661319667\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661319667274896767\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.605734, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m17739\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m17739017\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m17738\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m17738000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1017\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661320331\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661320331658004224\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.608442, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m31500\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m31500031\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m31499\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m31499000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1031\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661320893\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661320893567999811\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.612056, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m27273\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m27273076\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m27272\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m27272049\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1027\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661321316\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661321316455129552\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.614732, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m69463\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m69463069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m69462\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m69462000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1069\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661322017\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661322017492431473\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.617349, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m92286\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m92286562\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m92216\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m92216124\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m70\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m70438\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661322858\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661322858997734560\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.620153, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m41250\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m41250041\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m41249\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m41249000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1041\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661327429\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661327429616277071\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.622756, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m78092\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m78092078\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m78091\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m78091000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1078\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661328400\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661328400974096034\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.62537, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m82947\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m82947212\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m82883\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m82883801\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m63\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m63411\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661328745\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661328745855330680\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.628839, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m48788\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m48788048\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m48787\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m48787000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1048\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661329377\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661329377860996216\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.631604, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m17628\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m17628017\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m17627\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m17627000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1017\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661329520\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661329520125486341\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.634251, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m72959\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m72959072\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m72958\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m72958000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1072\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661330964\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661330964013685920\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.636823, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m16706\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m16706245\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m16692\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m16692676\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m13\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m13569\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661332347\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661332347314341460\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.639395, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m49173\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m49173042\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m49171\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m49171993\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1049\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661332453\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661332453650334972\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.641983, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m14579\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m14579014\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m14578\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m14578000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1014\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661332721\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661332721873142215\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.645537, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m86319\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m86319086\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m86318\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m86318000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1086\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661332872\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661332872866373855\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.648157, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m80209\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m80209584\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m80208\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m80208504\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1080\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661332903\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661332903537882258\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.65101, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m4876\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m4876004\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m4875\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m4875000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1004\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661333292\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661333292627492270\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.653619, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m57882\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m57882331\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m57837\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m57837780\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m44\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m44551\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661333469\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661333469429480361\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.656972, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m4376\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m4376004\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m4375\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m4375000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1004\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661334974\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661334974738876007\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.661369, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m21996\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m21996021\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m21995\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m21995000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1021\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661335256\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661335256503653486\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.664995, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m40571\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m40571040\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m40570\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m40570000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1040\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661335386\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661335386594425726\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.666752, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m3352\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m3352003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m3351\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m3351000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1003\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661336944\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661336944330729389\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.669315, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m36587\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m36587740\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m36586\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m36586704\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1036\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661337381\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661337381617413832\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.671996, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m46757\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m46757046\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m46756\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m46756000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1046\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661337523\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661337523783855022\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.674548, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m62452\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m62452062\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m62451\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m62451000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1062\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661337651\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661337651407813297\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.678003, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m29567\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m29567224\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m29566\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m29566195\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1029\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661337741\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661337741437042626\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.682948, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m75633\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m75633075\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m75632\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m75632000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1075\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661338363\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661338363567804321\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m33834\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m33834361\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m33833\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m33833328\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.687166, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1033\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661338647\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661338647514250969\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m29844\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m29844029\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m29843\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m29843000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68344543270993920\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1029\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661338787\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661338787747272988\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.691187, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m53458\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m53458053\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m53457\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m53457000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1053\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661341431\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661341431816528048\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m71170\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m71170057\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m71168\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m71168986\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.691426, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1071\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661341489\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661341489155849392\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.695636, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m45253\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m45253079\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m45252\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m45252034\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68346742294249472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1045\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661341855\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661341855023224765\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.699906, "o", "\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m25133\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m25133025\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m25132\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m25132000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m68345642782621696\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1025\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661342135\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661342135204022005\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in'\u001b[0m: \u001b[1;36m78049\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_in_msat'\u001b[0m: \u001b[1;36m78049078\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out'\u001b[0m: \u001b[1;36m78048\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'amt_out_msat'\u001b[0m: \u001b[1;36m78048000\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_in'\u001b[0m: \u001b[1;36m68197208712871937\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'chan_id_out'\u001b[0m: \u001b[1;36m683467422942"]
[6.700315, "o", "49472\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee'\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'fee_msat'\u001b[0m: \u001b[1;36m1078\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp'\u001b[0m: \u001b[1;36m1661342555\u001b[0m,\r\n\u001b[2;32m│   \u001b[0m\u001b[32m'timestamp_ns'\u001b[0m: \u001b[1;36m1661342555062656177\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[6.844729, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ exit\r\n"]
