{"version": 2, "width": 80, "height": 24, "timestamp": 1662501791, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.079875, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.095564, "o", "o"]
[0.183124, "o", "r"]
[0.25502, "o", "b"]
[0.385539, "o", " "]
[0.531322, "o", "c"]
[0.594822, "o", "h"]
[0.667935, "o", "a"]
[0.790212, "o", "i"]
[0.874311, "o", "n"]
[1.036078, "o", " "]
[1.109889, "o", "d"]
[1.186639, "o", "e"]
[1.266352, "o", "p"]
[1.380342, "o", "o"]
[1.464789, "o", "s"]
[1.565934, "o", "i"]
[1.630404, "o", "t"]
[1.702715, "o", "\r\n"]
[7.180218, "o", "deposit_address tb1q3qjusv965hdyexchgjyslmjs77jd7af0ae0u08\r\ndeposit_qr:\r\n"]
[7.186687, "o", "                                     \r\n                                     \r\n    █▀▀▀▀▀█   ▀    ▄▀▀▄▀▀ █▀▀▀▀▀█    \r\n    █ ███ █ ██▀▄▄▄██▄▄ █  █ ███ █    \r\n    █ ▀▀▀ █ █ ▀█▀ ▄▄ ▄▄▀█ █ ▀▀▀ █    \r\n    ▀▀▀▀▀▀▀ █ █ ▀ █ █ ▀▄█ ▀▀▀▀▀▀▀    \r\n    █▄███▀▀▄▄  █▀▀▄▀▄█▄▄▄ █▀█▀▀ ▄    \r\n     ██▄▀▀▀▄█▀▄ █  █▀ ▄    ▄▄▀       \r\n    ▄█▄▄▄▄▀ ▄▄  ▀▀█▀▄█▄█▄▄▄▀▄▀▀▀▄    \r\n    ▄▀█▀▀▀▀▄ █ █  █▀█  ▄▀█▀▀▀█▀█▄    \r\n    ▄ ▀  ▄▀▄████▄▀▄▀▀█▄▄▄▄▄▀▄▀▀█"]
[9.267951, "o", "▄    \r\n    █ ██▀ ▀█  █▀▄  █▄▀█  ▄ ▄▄█ ▄     \r\n    ▀ ▀  ▀▀▀▄▀▀ ██▄▀▄▀ ██▀▀▀█ █ ▄    \r\n    █▀▀▀▀▀█ ▄▄▄▀   ▀ ▀▀██ ▀ █▄▀▄▄    \r\n    █ ███ █ ██▄ █▄  ▄▀▀▄▀▀▀█▀█▀██    \r\n    █ ▀▀▀ █ ▀▀█▄▄█ ▀█▀ ▀▄▄██▀█ █     \r\n    ▀▀▀▀▀▀▀ ▀▀ ▀  ▀▀▀▀▀▀    ▀▀▀      \r\n                                     \r\n                                     \r\n\r\n"]
[9.268147, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[9.268389, "o", "exit\r\n"]
