{"version": 2, "width": 80, "height": 24, "timestamp": 1662452179, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.092616, "o", "o"]
[0.190397, "o", "r"]
[0.272103, "o", "b"]
[0.29382, "o", "direnv: unloading\r\n"]
[0.329717, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ orb"]
[0.355118, "o", " "]
[0.521379, "o", "c"]
[0.626867, "o", "h"]
[0.695177, "o", "a"]
[0.784608, "o", "i"]
[0.87005, "o", "n"]
[0.926598, "o", " "]
[1.024673, "o", "b"]
[1.138561, "o", "a"]
[1.219619, "o", "l"]
[1.338351, "o", "a"]
[1.485554, "o", "n"]
[1.635106, "o", "c"]
[1.706003, "o", "e"]
[1.864622, "o", "\r\n"]
[1.949705, "o", "^D\b\b"]
[6.411487, "o", "\u001b[92mconfirmed_balance\u001b[0m: \u001b[94m199_880_478\u001b[0m\r\n"]
[6.412527, "o", "\u001b[92mtotal_balance\u001b[0m: \u001b[94m199_880_478\u001b[0m\r\n"]
[6.41328, "o", "\u001b[92munconfirmed_balance\u001b[0m: \u001b[94m0\u001b[0m\r\n"]
[6.613043, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[6.613253, "o", "exit\r\n"]
