{"version": 2, "width": 80, "height": 24, "timestamp": 1662452293, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color", "USER": "orb", "PATH": "/Users/orb/.cargo/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/Applications/MATLAB/MATLAB_Runtime/v96/runtime/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/sys/os/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/bin/maci64:/Applications/MATLAB/MATLAB_Runtime/v96/extern/bin/maci64:/Users/orb/bin:/Users/orb/Library/Python/3.9/bin:/usr/local/bin:/Users/orb/bin/:/usr/bin:/bin:/usr/sbin:/sbin"}}
[0.155128, "o", "o"]
[0.158969, "o", "direnv: unloading\r\n"]
[0.184083, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ o"]
[0.288307, "o", "r"]
[0.472857, "o", "b"]
[0.570666, "o", " "]
[0.680255, "o", "c"]
[0.780816, "o", "h"]
[0.882067, "o", "a"]
[1.075211, "o", "i"]
[1.172351, "o", "n"]
[1.231708, "o", " "]
[1.354277, "o", "f"]
[1.481625, "o", "e"]
[1.583987, "o", "e"]
[1.778773, "o", "s"]
[1.878855, "o", "\r\n"]
[1.962112, "o", "^D\b\b"]
[7.124477, "o", "\u001b[32mfastestFee\u001b[0m      : \u001b[94m7\u001b[0m sat/vbyte\r\n"]
[7.124774, "o", "\u001b[32mhalfHourFee\u001b[0m     : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32mhourFee\u001b[0m         : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32meconomyFee\u001b[0m      : \u001b[94m1\u001b[0m sat/vbyte\r\n\u001b[32mminimumFee\u001b[0m      : \u001b[94m1\u001b[0m sat/vbyte\r\n"]
[7.328068, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[7.328402, "o", "exit\r\n"]
