{"version": 2, "width": 132, "height": 33, "timestamp": 1662339749, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.105358, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[0.930321, "o", "o"]
[1.054803, "o", "r"]
[1.272617, "o", "b"]
[1.406766, "o", " "]
[1.543645, "o", "w"]
[1.59578, "o", "e"]
[1.85551, "o", "b"]
[1.994061, "o", " "]
[2.207496, "o", "s"]
[2.347777, "o", "e"]
[2.419583, "o", "r"]
[2.61692, "o", "v"]
[2.695521, "o", "e"]
[2.849866, "o", "\r\n"]
[6.423556, "o", "\u001b[32mINFO\u001b[0m:     Started server process [\u001b[36m56482\u001b[0m]\r\n"]
[6.42372, "o", "\u001b[32mINFO\u001b[0m:     Waiting for application startup.\r\n"]
[6.423983, "o", "\u001b[32mINFO\u001b[0m:     Application startup complete.\r\n"]
[6.4246, "o", "\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://0.0.0.0:8080\u001b[0m (Press CTRL+C to quit)\r\n"]
[12.667051, "o", "^C"]
[12.733502, "o", "\u001b[32mINFO\u001b[0m:     Shutting down\r\n"]
[12.836671, "o", "\u001b[32mINFO\u001b[0m:     Waiting for application shutdown.\r\n"]
[12.837473, "o", "\u001b[32mINFO\u001b[0m:     Application shutdown complete.\r\n"]
[12.837924, "o", "\u001b[32mINFO\u001b[0m:     Finished server process [\u001b[36m56482\u001b[0m]\r\n"]
[12.983095, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[15.73062, "o", "\r\n"]
[15.79053, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[16.156634, "o", "exit\r\n"]
