{"version": 2, "width": 132, "height": 33, "timestamp": 1662367669, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.099908, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[1.724815, "o", "o"]
[1.824336, "o", "r"]
[2.090866, "o", "b"]
[2.496448, "o", " "]
[2.82982, "o", "n"]
[2.905617, "o", "e"]
[2.987918, "o", "t"]
[3.081673, "o", "w"]
[3.173635, "o", "o"]
[3.290083, "o", "r"]
[3.397737, "o", "k"]
[3.441808, "o", " "]
[4.357803, "o", "g"]
[4.511733, "o", "e"]
[4.579744, "o", "t"]
[4.68107, "o", "-"]
[4.868763, "o", "r"]
[4.944817, "o", "o"]
[4.99262, "o", "u"]
[5.06519, "o", "t"]
[5.164703, "o", "e"]
[5.319406, "o", " "]
[5.730061, "o", "03"]
[5.73021, "o", "5e4ff41"]
[5.730275, "o", "8fc"]
[5.730575, "o", "8b"]
[5.730944, "o", "5554c5d9eea66"]
[5.73101, "o", "39"]
[5.731745, "o", "6c227bd429a3251c"]
[5.731928, "o", "8cbc7110"]
[5.731973, "o", "0"]
[5.732013, "o", "2"]
[5.732053, "o", "b"]
[5.732091, "o", "a"]
[5.732129, "o", "2"]
[5.732166, "o", "1"]
[5.732203, "o", "5"]
[5.733651, "o", "bfc226"]
[5.927863, "o", "\r\n"]
[10.152064, "o", "{\r\n    \"hops\": [\r\n        {\r\n            \"amp_record\": null,\r\n            \"amt_to_forward\": 1000,\r\n            \"amt_to_forward_msat\": 1000000,\r\n            \"chan_capacity\": 0,\r\n            \"chan_id\": \"752512x906x1\",\r\n            \"custom_records\": {},\r\n            \"direction\": 1,\r\n            \"expiry\": 0,\r\n            \"fee\": 0.0,\r\n            \"fee_msat\": 0,\r\n            \"metadata\": \"\",\r\n            \"mpp_record\": null,\r\n            \"pub_key\": \"035e4ff418fc8b5554c5d9eea66396c227bd429a3251c8cbc711002ba215bfc226\",\r\n            \"tlv_payload\": true\r\n        }\r\n    ],\r\n    \"original\": {\r\n        \"api_version\": \"0.9.0\",\r\n        \"route\": [\r\n            {\r\n                \"amount_msat\": \"1000000msat\",\r\n                \"channel\": \"752512x906x1\",\r\n                \"delay\": 0,\r\n                \"direction\": 1,\r\n                \"id\": \"035e4ff418fc8b5554c5d9eea66396c227bd429a3251c8cbc711002ba215bfc226\",\r\n                \"msatoshi\": 1000000,\r\n                \"style\": \"tlv\"\r\n            }\r\n        ]\r\n    },\r\n    \"total_amt\": 10"]
[10.152431, "o", "00,\r\n    \"total_amt_msat\": 1000000,\r\n    \"total_fees\": 0,\r\n    \"total_fees_msat\": 0\r\n}\r\n"]
[10.310963, "o", "\u001b[32m~ \u001b[91m\u001b[00m $ "]
[13.336137, "o", "exit\r\n"]
